try{
QS_P("aspn");var QS_k_a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; QS_if("aspn",{init:function(){QS_9k("aspn",{ota:QS_k_a},!0)},dispose:function(){QS_$k("aspn",["ota"])}});

QS_O("aspn");QS_N.Ba().$("aspn");
}catch(e){_DumpException(e)}
try{
QS_P("crd");var QS_1$a=function(a){return null!==a&&QS_G(a,"crp")},QS_2$a=function(a){for(var b=QS_o("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},QS_3$a=function(a){if(a)for(a=QS_0f(a);null!==a;){if(QS_1$a(a)||QS_G(a,"crl")&&QS_1$a(QS_tc(a)))return;a=QS_wc(a)}QS_2$a(null);QS_nf(document.body,"click",QS_3$a);QS_nf(document.body,"keydown",QS_4$a)},QS_4$a=function(a){27==a.keyCode&&QS_3$a(null)},QS_5$a=function(a,b){var c=QS_tc(a);if(null!==c){QS_2$a(c);if(QS_1$a(c))QS_Hf(c,"crp","cri");else{var d=
QS_sc(c);d&&QS_G(d,"y")&&!QS_G(d,"yf")&&QS_Bm(a);var d=QS_y(a).width,d=-Math.floor((350-d)/2),e=QS_Vj(a);null===e||(d-=QS_y(e).width);e=QS_m("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}QS_x(c,"marginLeft",d+"px");(d=QS_wf(a))&&google.log("","&ved="+d);QS_Hf(c,"cri","crp")}QS_C(document.body,"click",QS_3$a);QS_C(document.body,"keydown",QS_4$a);QS_1f(b)}},QS_6$a=function(a,b){QS_1f(b)},QS_7$a=function(a){(a= QS_tc(a))&&QS_G(a,"cr-load")&&QS_r(a)};QS_kf("crd",{init:function(){QS_9k("crd",{popclk:QS_6$a,tglpop:QS_5$a,rmload:QS_7$a})},dispose:function(){QS_3$a()}});

QS_O("crd");QS_N.Ba().$("crd");
}catch(e){_DumpException(e)}
try{
QS_P("sy74");var QS_Ek=function(a,b,c,d){QS_j.call(this);QS_Ag(this);this.$=new QS_yh(166);this.$.DY=QS_c(this.qa,this);QS_k(this,this.$);this.ka=a;QS_k(this,this.ka);this.ra=b;this.ma=d;this.na=c};QS_g(QS_Ek,QS_j);QS_Ek.prototype.start=function(){this.$.start();this.ka.start(this.$);this.Cc.start(this.ra)};
QS_Ek.prototype.qa=function(){var a=this.ka,b=this.$;a.$=QS_e();a.ka=a.$-a.ma-b.$;a.ma=a.$;a=this.ka;1E3<a.$-a.na&&66.4>a.ka?(this.$.stop(),this.ma.call(),QS_6a(this)):66.4<=this.ka.ka&&(this.$.stop(),this.na.call(),QS_6a(this))};var QS_Fk=function(a){this.$=a};QS_ug(QS_Fk,QS_Ek);QS_Fk.prototype.start=function(a){QS_Lf(a,!0)};QS_yg(QS_Fk.prototype.start);var QS_Kia=function(){this.na=this.ka=this.ma=this.$=0};QS_g(QS_Kia,QS_j);QS_Kia.prototype.start=function(){this.na=this.ma=this.$=QS_e()}; var QS_Lia=function(a,b,c){(new QS_Ek(new QS_Kia,a,b,c)).start()};

QS_O("sy74");QS_N.Ba().$("sy74");
}catch(e){_DumpException(e)}
try{
QS_P("sy169");var QS_ct=null,QS__ya=null,QS_0ya=null,QS_1ya=null,QS_2ya=QS_Hb||QS_Ib||QS_Eb||"function"==typeof QS_aa.atob,QS_4ya=function(a,b){QS_3ya();for(var c=b?QS_0ya:QS_ct,d=[],e=0;e<a.length;e+=3){var f=a[e],g=e+1<a.length,h=g?a[e+1]:0,k=e+2<a.length,l=k?a[e+2]:0,m=f>>2,f=(f&3)<<4|h>>4,h=(h&15)<<2|l>>6,l=l&63;k||(l=64,g||(h=64));d.push(c[m],c[f],c[h],c[l])}return d.join("")},QS_dt=function(a,b){var c;if(QS_2ya&&!b)c=QS_aa.btoa(a);else{c=[];for(var d=0,e=0;e<a.length;e++){for(var f=a.charCodeAt(e);255<f;)c[d++]=
f&255,f>>=8;c[d++]=f}c=QS_4ya(c,b)}return c},QS_6ya=function(a,b){var c;if(QS_2ya&&!b)c=QS_aa.atob(a);else if(c=QS_5ya(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)var f=QS_Ya(c,e,e+8192),d=d+String.fromCharCode.apply(null,f);c=d}return c},QS_5ya=function(a,b){QS_3ya();for(var c=b?QS_1ya:QS__ya,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var h=e<a.length?c[a.charAt(e)]:64;++e;var k=e<a.length?c[a.charAt(e)]:64;
++e;if(null==f||null==g||null==h||null==k)throw Error();d.push(f<<2|g>>4);64!=h&&(d.push(g<<4&240|h>>2),64!=k&&d.push(h<<6&192|k))}return d},QS_3ya=function(){if(!QS_ct){QS_ct={};QS__ya={};QS_0ya={};QS_1ya={};for(var a=0;65>a;a++)QS_ct[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),QS__ya[QS_ct[a]]=a,QS_0ya[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),QS_1ya[QS_0ya[a]]=a,62<=a&&(QS__ya["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]= a,QS_1ya["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

QS_O("sy169");QS_N.Ba().$("sy169");
}catch(e){_DumpException(e)}
try{
QS_P("sy423");var QS_NX,QS_X6b=0,QS_OX=function(a,b,c){this.ma=a;this.Rd=b;this.na=c};QS_OX.prototype.$=!1;QS_OX.prototype.ka=0;QS_OX.prototype.get=function(){if((!this.$||this.ka<QS_X6b)&&Boolean(QS_NX)&&this.ma+"-config"in QS_NX){var a=QS_NX[this.ma+"-config"][this.Rd],b=QS_X6b;this.Je=void 0!==a?a:this.na;this.$=!0;this.ka=b}if(!this.$)throw Error("Zd");return this.Je};

QS_O("sy423");QS_N.Ba().$("sy423");
}catch(e){_DumpException(e)}
try{
QS_P("sy424");var QS_Y6b=function(a,b){this.ka=a;this.$={};for(var c=0;c<b.length;c++){var d=b[c];this.$[d.$]=d}},QS_Z6b=function(a){a=QS_db(a.$);QS_1a(a,function(a,c){return a.$-c.$});return a};var QS__6b=function(a,b,c){this.$=b;this.ra=!!c.wS;this.ka=c.$d;this.qa=c.type;this.na=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.na=!0}this.ma=c.defaultValue},QS_06b=function(a){return 11==a.ka||10==a.ka};QS__6b.prototype.Sp=function(){return this.ra};
var QS_PX=function(){this.Eh={};this.ka=this.getDescriptor().$;this.$=this.ma=null};QS_=QS_PX.prototype;QS_.has=function(a){return null!=this.Eh[a.$]};QS_.get=function(a,b){return QS_QX(this,a.$,b)};QS_.set=function(a,b){QS_RX(this,a.$,b)};QS_.add=function(a,b){QS_16b(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.Eh[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_Z6b(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Eh[e]!=(null!=a.Eh[e]))return!1;if(null!=this.Eh[e]){var f=QS_06b(d),g=QS_SX(this,e),e=QS_SX(a,e);if(d.Sp()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var h=g[d],k=e[d];if(f?!h.equals(k):h!=k)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_26b=function(a,b){for(var c=QS_Z6b(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Eh[f]){a.$&&delete a.$[e.$];var g=QS_06b(e);if(e.Sp())for(var e=QS_SX(b,f)||[],h=0;h<e.length;h++)QS_16b(a,f,g?e[h].clone():e[h]);else e=QS_SX(b,f),g?(g=QS_SX(a,f))?QS_26b(g,e):QS_RX(a,f,e.clone()):QS_RX(a,f,e)}}};QS_PX.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Eh={},a.$&&(a.$={}),QS_26b(a,this));return a};
var QS_SX=function(a,b){var c=a.Eh[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.sea(a.ka[b],c),a.$[b]=c):c},QS_QX=function(a,b,c){var d=QS_SX(a,b);return a.ka[b].Sp()?d[c||0]:d},QS_RX=function(a,b,c){a.Eh[b]=c;a.$&&(a.$[b]=c)},QS_16b=function(a,b,c){a.Eh[b]||(a.Eh[b]=[]);a.Eh[b].push(c);a.$&&delete a.$[b]},QS_TX=function(a,b){var c=[],d;for(d in b)0!=d&&c.push(new QS__6b(0,d,b[d]));return new QS_Y6b(a,c)};

QS_O("sy424");QS_N.Ba().$("sy424");
}catch(e){_DumpException(e)}
try{
QS_P("sy75");var QS_Gk=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_a(d))return 1;if(c){if(!QS_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_O("sy75");QS_N.Ba().$("sy75");
}catch(e){_DumpException(e)}
try{
var QS_UX=function(a,b,c,d,e,f){this.lat=a||null;this.Mk=b||null;this.Wn=c||null;this.ka=Boolean(d);this.mq=e||null;this.$=f||null};QS_UX.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Mk+", acc:"+this.Wn+", isCached:"+this.ka+", ts:"+this.mq+", addr:"+this.$+"}"};QS_P("sy425");
var QS_VX=function(){QS_PX.call(this)},QS_36b;QS_g(QS_VX,QS_PX);QS_VX.prototype.getDescriptor=function(){QS_36b||(QS_36b=QS_TX(QS_VX,{0:{name:"LatLng",kG:"location.unified.LatLng"},1:{name:"latitude_e7",$d:15,type:Number},2:{name:"longitude_e7",$d:15,type:Number}}));return QS_36b};QS_VX.getDescriptor=QS_VX.prototype.getDescriptor;
var QS_46b=new QS_OX("devloc","cookie_timeout",86400),QS_56b=new QS_OX("devloc","cookie_uaim",0),QS_66b=new QS_OX("devloc","cookie_udim",0),QS_76b=new QS_OX("devloc","cookie_update",!0),QS_86b=new QS_OX("devloc","cookie_domain",""),QS_WX=function(a,b){var c,d,e;if(!QS_76b.get()&&!b||!(a&&a.lat&&a.Mk&&a.Wn))return!1;var f=new QS_VX;QS_RX(f,1,Math.round(1E7*Number(a.lat)));QS_RX(f,2,Math.round(1E7*Number(a.Mk)));c=String(1E3*Number(a.mq));d=1E3*Number(a.Wn);var g=QS_Xd.get("UULE");if(!b&&g&&QS_na(g,
"a+")&&(0<QS_56b.get()||0<QS_66b.get())){e=QS_6ya(g.substring(2,g.length)).split("\n");for(var g=new QS_VX,h=null,k;k=e.shift();){var l=k.indexOf(":");0>=l&&l+1<k.length||(l=k.substring(l+1,k.length),QS_na(k,"timestamp:")?h=l:QS_na(k,"latitude_e7:")?QS_RX(g,1,Number(l)):QS_na(k,"longitude_e7:")&&QS_RX(g,2,Number(l)))}e=h;h=QS_96b(QS_QX(g,1)/1E7);g=QS_96b(QS_QX(g,2)/1E7);k=QS_96b(QS_QX(f,1)/1E7);l=QS_96b(QS_QX(f,2)/1E7);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((h-k)/2),2)+Math.cos(h)*Math.cos(k)*
Math.pow(Math.sin((g-l)/2),2)));if(c-e<1E3*QS_56b.get()&&g<QS_66b.get())return!1}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_QX(f,1));g.push("\nlongitude_e7:");g.push(QS_QX(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_dt(c);QS_Xd.set("UULE","a+"+c,QS_46b.get(),"/",QS_86b.get());return!0},QS_96b=function(a){return Math.PI/180*a};

QS_O("sy425");QS_N.Ba().$("sy425");
}catch(e){_DumpException(e)}
try{
QS_P("sy449");var QS_Snc=new QS_OX("devloc","geo_hp",!1),QS_Tnc=new QS_OX("devloc","geo_pt",3E4),QS_Unc=new QS_OX("devloc","geo_pma",15E3),QS_Vnc=new QS_OX("devloc","geo_fake",!1),QS_Wnc=new QS_OX("devloc","geo_gcpf",!1);var QS_Xnc=new QS_OX("devloc","log_error_counts",!1);var QS_S1=!1,QS_Ync=!1,QS_Znc=new QS_OX("devloc","cont_no_clear_watch",!1);
QS_O("sy449");QS_N.Ba().$("sy449");
}catch(e){_DumpException(e)}
try{
QS_P("sy73");var QS_Bja=function(){QS_Aja(this)},QS_Cja=null,QS_Aja=function(a){QS_Cja||(QS_Cja=new QS_7f(function(a,c){var d=QS_ba("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_f("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_f("gws.piccard.VelourApi.onFailure",function(){c("Error: "+e.getError())});e.setCallback("gws.piccard.VelourApi")}else c("The Velour interface is unavailable.")},a))};QS_Bja.prototype.ka=function(a,b){b.launch(a)}; QS_Bja.prototype.$=function(a){window.console.log(a)};QS_f("gws.piccard.VelourApi.launch",function(a){var b=new QS_Bja;QS_Cja.then(QS_d(b.ka,a),b.$,b)});
var QS_Eja=function(a,b){var c=QS_Qg();if(QS_Dja(b))c.open("GET",a,!1),c.send(),QS_Mf(b);else{var d=QS_Ig(function(){c&&c.abort();QS_Mf(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_Kg(d),QS_Mf(b))};c.open("GET",a,!0);c.send(null)}},QS_bl=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS_Eja(a,c)},QS_Dja=function(a){return QS_Ab()&&QS_fg()&&!QS_Db("2.4")&&0!=a.indexOf("tel:")};QS_f("google.bct",QS_Eja);QS_f("google.vbct",QS_bl);

QS_O("sy73");QS_N.Ba().$("sy73");
}catch(e){_DumpException(e)}
try{
var QS__nc=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_UX(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_e(),null)):null},QS_T1=function(){return QS_ce("local","devloc")},QS_0nc=function(a){return"web.gws.devloc.log."+a},QS_1nc=function(){if(!QS_Vnc.get())return null;var a=QS_B("fakesll");if(a)return QS__nc(a);a=QS_T1();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS__nc(String(b))}catch(c){}return null},
QS_2nc=null,QS_3nc=function(a){var b=QS_T1();return b?Number(b.get(a))||0:0},QS_4nc=["succ","puer","pder","toer","uner"],QS_5nc=function(a){this.$=a||navigator.geolocation};QS_=QS_5nc.prototype;QS_.yE=null;QS_.Qy=null;QS_.v0=null;QS_.ZY=null;QS_.iC=null;QS_.DR=0;
var QS_9nc=function(){var a=QS_2nc,b=QS_6nc,c=QS_7nc,d=QS_1nc();d?QS_Ig(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.yE&&(a.iC=null,a.v0=b,a.ZY=c,QS_8nc(a))},QS_$nc=function(a){QS_Wnc.get()?a.Qy&&QS_Mg(a.Qy):null!=a.yE&&(a.$.clearWatch(a.yE),a.yE=null)},QS_8nc=function(a){var b=QS_c(a.ma,a),c={enableHighAccuracy:Boolean(QS_Snc.get()&&!0),timeout:QS_Tnc.get(),maximumAge:QS_Unc.get()};QS_Wnc.get()?(a.$.getCurrentPosition(b,b,c),a.na=0,b=QS_Tnc.get(),0<a.na&&(a.ka=0,a.qa=c,a.Qy=QS_Lg(QS_c(a.ra,
a),b))):a.yE=a.$.watchPosition(b,b,c)};QS_5nc.prototype.ra=function(){var a=QS_c(this.ma,this),b=this.qa;this.ka++;this.ka>this.na?QS_Mg(this.Qy):this.$.getCurrentPosition(a,a,b)};QS_5nc.prototype.ma=function(a){if(!a||"code"in a)this.iC||this.ZY(a),this.Qy&&QS_Mg(this.Qy);else{var b;!this.iC||this.iC.coords.accuracy>a.coords.accuracy?(this.iC=a,this.DR=0,b=!1):(this.DR++,10<=this.DR&&QS_$nc(this),b=!0);b||(b=a.coords,this.v0(new QS_UX(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_aoc=function(){if(!QS_2nc){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_2nc=new QS_5nc(a)}},QS_boc=0,QS_U1=null,QS_coc=function(a){var b=QS_boc,c=QS_e()-b;if(QS_Xnc.get()&&(b=QS_T1())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_0nc(a);a=QS_3nc(c);try{b.set(c,a+1)}catch(f){}}},QS_doc=function(){var a=
QS_T1();if(!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=QS_e()-e)return new QS_UX(b,c,d,!0,e)}catch(f){}return null},QS_7nc=function(a){QS_coc(a);QS_Ync=!0;QS_U1.error.call(QS_U1,a)},QS_6nc=function(a){QS_coc();var b=QS_T1();if(!a.ka&&b&&a.lat&&a.Mk&&a.Wn)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Mk),b.set("web.gws.devloc.acc",
a.Wn),b.set("web.gws.devloc.ts",a.mq||QS_e())}catch(c){}QS_Ync=!0;QS_U1.success.call(QS_U1,a)},QS_eoc=function(){!QS_Znc.get()&&QS_S1&&(QS_aoc(),QS_$nc(QS_2nc),QS_S1=!1)},QS_foc=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_a(c)?c:QS_e()},QS_goc=function(){if(!QS_S1){QS_boc=QS_e();var a=QS_doc();a&&QS_6nc(a);QS_aoc();QS_S1=!0;QS_9nc();QS_Ig(function(){QS_eoc()},6E4)}},QS_hoc=function(){};QS_hoc.prototype.success=function(){};QS_hoc.prototype.error=function(){};
var QS_ioc=function(a){var b=QS_hc("span");QS_J(b,"known_loc",a);QS_J(b,"unknown_loc",!a);return b},QS_joc=function(){var a=QS_T1();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_foc(String(b),Boolean(Number(c)),Number(a))};QS_P("sy450");
var QS_V1=function(){};QS_g(QS_V1,QS_hoc);var QS_koc=new QS_OX("devloc","msg_err","Location unavailable"),QS_loc=new QS_OX("devloc","uul_text",""),QS_moc=new QS_OX("devloc","msg_gps","Using GPS"),QS_noc=new QS_OX("devloc","msg_dsc",""),QS_ooc=new QS_OX("devloc","msg_dvl",""),QS_poc=new QS_OX("devloc","msg_upd","update"),QS_qoc=new QS_OX("devloc","msg_use","update"),QS_roc=new QS_OX("devloc","msg_unk","Unknown"),QS_soc=new QS_OX("devloc","mnr_crd","0"),QS_toc=new QS_OX("devloc","dl_tld_mismatch",!1);
QS_=QS_V1.prototype;QS_.XC="";QS_.error=function(a){QS_V1.Ka.error.call(this,a);this.XC=""};QS_.success=function(a){QS_V1.Ka.success.call(this,a);a&&a.lat&&a.Mk&&(this.XC=null!=QS_ooc?QS_ooc.get():"")};QS_.Ht=function(){QS_U1=this;QS_goc()};QS_.P8=function(){this.Ht()};
var QS_uoc=function(a){a=new QS_foc(a||"",!0);var b=QS_T1();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_voc=function(a,b,c,d){d=d||QS_ioc(!0);c=c||QS_hc("span");QS_mc(c);var e=b?b.$||QS_moc.get():QS_roc.get(),f=QS_hc("span");f.id="swml_addr";f.appendChild(QS_ic(e));QS_lc(c,d,f);b&&a.XC&&(b=QS_hc("span"),b.appendChild(QS_ic(a.XC)),QS_lc(c,QS_ic(" - "),b))},QS_woc=function(){var a=QS_joc();return a&&
a.$?QS_e()-a.timestamp<=Number(3E5):!1},QS_xoc=function(a,b){var c=null,d=QS_loc.get();if(d)c=QS_noc;else{var e=QS_joc();e&&(d=e.address,c=QS_ooc)}a.XC=null!=c?c.get():"";c=QS_ioc(QS_woc());QS_voc(a,d?new QS_UX(null,null,null,null,null,d):null,b,c)},QS_yoc=function(a){var b=QS_hc("a");b.href="#";QS_6aa(b,QS_ic(QS_woc()?QS_poc.get():QS_qoc.get()));b.addEventListener("click",QS_c(function(a){a.preventDefault();a.stopPropagation();this.P8()},a),!1);return b}; QS_V1.prototype.eE=function(a,b){QS_toc.get()||(a.appendChild(QS_ic(" - ")),a.appendChild(b))};
var QS_zoc=function(a){this.$=a||QS_Qg()},QS_Aoc=new QS_OX("devloc","rgc_md",2E3),QS_Boc=new QS_OX("devloc","rgc_me",10),QS_Coc=new QS_OX("devloc","rgc_to",12096E5),QS_Doc=new QS_OX("devloc","rgc_url","/uul?uulo=4"),QS_W1=[],QS_Eoc={},QS_Foc=!1;
QS_zoc.prototype.get=function(a,b,c){if(!c&&(c=QS_Goc(a))){b(c);return}c=QS_Doc.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_qa(QS_Aa(c))||(QS_Hoc(a,c),b(c))}};this.$.send("")};
var QS_Goc=function(a){if(!a||!a.lat||!a.Mk)return null;QS_Ioc();for(var b=QS_Aoc.get(),c=null,d,e,f,g=0;g<QS_W1.length;g++){f=QS_W1[g];var h=void 0,k=e=void 0,l=void 0;QS_ka(a)&&QS_ka(f)?(h=a.lat,e=a.Mk,k=f.lat,l=f.Mk):(h=a,e=f,l=k=void 0);h=h*Math.PI/180;k=k*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((k-h)/2),2)+Math.cos(h)*Math.cos(k)*Math.pow(Math.sin((l*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.EI=QS_e(),QS_W1.splice(d,1),QS_W1.unshift(c),QS_Ig(QS_Joc,
100));return c&&c.JD||null},QS_Hoc=function(a,b){QS_Hg(function(){if(b){QS_Ioc();QS_W1.unshift({lat:a.lat,Mk:a.Mk,Wn:a.Wn,JD:b,EI:QS_e()});QS_Eoc[b]=1;if(QS_W1.length>QS_Boc.get()){for(var c=QS_e()-QS_Coc.get(),d,e=0,f,g=QS_W1.length-1;0<=g;g--)if(f=QS_W1[g],f.EI<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_T1())try{for(g=d;g<d+e;g++)delete QS_Eoc[QS_W1[g].JD],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_W1.splice(d,e)}catch(h){}}QS_Joc()}})},
QS_Ioc=function(){if(!QS_Foc){var a=QS_T1();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Mk=a.get(d+"lon"),c.Wn=a.get(d+"acc"),c.JD=a.get(d+"rgc"),c.EI=a.get(d+"last"),QS_W1.push(c),QS_Eoc[c.JD]=1}catch(f){}QS_Foc=!0}}},QS_Joc=function(){var a=QS_T1();if(a){var b=QS_W1.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_W1[e],a.set(d+ "lat",c.lat),a.set(d+"lon",c.Mk),a.set(d+"acc",c.Wn),a.set(d+"rgc",c.JD),a.set(d+"last",c.EI)}catch(f){}}};
var QS_X1=function(a){this.na=a||new QS_zoc};QS_g(QS_X1,QS_V1);QS_X1.prototype.ka=!0;QS_X1.prototype.ma=!0;QS_X1.prototype.na=null;QS_X1.prototype.$=null;var QS_Y1=function(){var a=QS_m("swml");if(a&&"1"===QS_soc.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_X1.prototype.start=function(){QS_loc.get()&&(this.ma=!1);var a=QS_Y1();a&&(QS_xoc(this,a),this.Ht());QS_Koc(this)};var QS_Koc=function(a){"1"===QS_soc.get()&&QS_Gi(QS_c(a.qa,a))};QS_=QS_X1.prototype;
QS_.Ht=function(){QS_S1&&this.$?this.na.get(this.$,QS_c(this.u0,this,this.$),!0):(this.ka=!0,QS_X1.Ka.Ht.call(this))};QS_.P8=function(){this.ma=!0;this.Ht()};QS_.success=function(a){QS_X1.Ka.success.call(this,a);QS_WX(a);this.ka&&(QS_uoc(null),this.na.get(a,QS_c(this.u0,this,a)),this.$=a,this.ka=!1)};QS_.error=function(a){if(this.ka){var b=QS_Y1();b&&(this.ma&&(QS_mc(b),b.appendChild(QS_ioc(!1)),b.appendChild(QS_ic(QS_koc.get()))),a.code!=a.PERMISSION_DENIED?this.eE(b,QS_yoc(this)):(QS_Loc(),this.qa()))}};
QS_.u0=function(a,b){a.$=b;var c=QS_Y1();c&&(QS_voc(this,a,c),this.eE(c,QS_yoc(this)));QS_uoc(b)};QS_.eE=function(a,b){QS_Loc();QS_X1.Ka.eE.call(this,a,b);this.qa()};var QS_Loc=function(){var a=QS_m("swml");a&&(QS_x(a,"visibility","visible"),QS_x(a,"display",""))};QS_X1.prototype.qa=function(){if("1"===QS_soc.get()){var a=QS_m("swml_lmsep");if(a){var b=QS_m("swml").offsetHeight-QS_Gd(QS_m("swml")).top-QS_Gd(QS_m("swml")).bottom,c=QS_Y1().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};
var QS_Moc=function(a,b,c,d,e){this.qa=a;this.$=b||null;this.na=Boolean(c);this.ra=Boolean(d);this.ma=Boolean(e)};QS_Moc.prototype.ka=!1;QS_Moc.prototype.success=function(a){QS_WX(a,this.ma);this.ra&&a&&a.lat&&a.Mk&&a.Wn&&QS_Xd.set("devloc",[Math.round(1E6*a.lat),Math.round(1E6*a.Mk),a.Wn].join(":"),QS_46b.get(),"/");this.na&&this.ka||(this.qa(),this.ka=!0)};QS_Moc.prototype.error=function(a){this.$&&this.$(a)};
var QS_Noc=function(a){QS_X1.call(this,a)};QS_g(QS_Noc,QS_X1);QS_Noc.prototype.start=function(){var a=QS_Y1();a&&(QS_xoc(this,a),this.eE(a,QS_yoc(this)));QS_Koc(this)};var QS_Z1=function(a){this.rP=a||new QS_zoc;this.$=!0};QS_g(QS_Z1,QS_V1);var QS_Ooc=new QS_OX("devloc","msg_upd_loc","Updating location...");QS_=QS_Z1.prototype;QS_.rP=null;QS_.oH=null;QS_.start=function(){var a=QS_m("swml_display"),b=QS_m("swml_update");a&&QS_xoc(this,a);b&&b.addEventListener("click",QS_c(this.Ht,this),!1)};
QS_.Ht=function(){var a=QS_m("swml_display"),b=QS_kc('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');a?QS_mc(a):a=QS_hc("span");a.appendChild(b);a.appendChild(QS_ic(QS_Ooc.get()));QS_S1&&this.oH?this.rP.get(this.oH,QS_c(this.w0,this,this.oH),!0):(this.$=!0,QS_Z1.Ka.Ht.call(this))};
QS_.success=function(a){QS_Z1.Ka.success.call(this,a);QS_WX(a);this.$&&(QS_uoc(null),this.rP.get(a,QS_c(this.w0,this,a)),this.oH=a,this.$=!1)};QS_.error=function(){if(this.$){var a=QS_m("swml_display");a&&(QS_mc(a),a.appendChild(QS_ic(QS_koc.get())))}};QS_.w0=function(a,b){a.$=b;var c=QS_m("swml_display");c&&QS_voc(this,a,c);QS_uoc(b)};
var QS_Poc=new QS_OX("devloc","driver_ui_type",0),QS__1=function(a,b,c,d){QS_eoc();QS_U1=new QS_Moc(a,b,!1,c,d);QS_goc()};QS_f("google.devloc.pnlic",QS__1);QS_f("google.devloc.loc",QS_UX);QS_f("google.devloc.wc",QS_WX);
QS_if("dvl",{init:function(a){QS_NX||(QS_NX={});QS_NX["devloc-config"]=a;QS_X6b++;if(QS_Xnc.get()){a="";for(var b=0;b<QS_4nc.length;b++){for(var c=QS_4nc[b],d=[],e=0,f=0;10>f;f++){var g=QS_3nc(QS_0nc(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_T1())for(b=0;b<QS_4nc.length;b++)for(c=QS_4nc[b],d=0;10>d;d++)a.remove(QS_0nc(c+d))}a=Number(QS_Poc.get());1==a?(new QS_X1).start():2==a?(new QS_Noc).start():3==a&&(new QS_Z1).start()}, dispose:function(){QS_eoc()}});

QS_O("sy450");QS_N.Ba().$("sy450");
}catch(e){_DumpException(e)}
try{
QS_P("dvl");QS_f("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_m(c).style.display="none",QS_m(d).style.display="inline-block",QS_m(e).style.display="none",QS__1(function(){QS_bl(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_m(c).style.display="none",QS_m(d).style.display="none",QS_m(e).style.display="inline-block"):(QS_m(c).style.display="inline-block",QS_m(d).style.display="none",QS_m(e).style.display="none", a.onclick=g,a.style.opacity=1)},!0,!0))});

QS_O("dvl");QS_N.Ba().$("dvl");
}catch(e){_DumpException(e)}
try{
QS_P("sy219");var QS_nw=function(a){return 1-Math.pow(1-a,3)},QS_ow=function(a){return 3*a*a-2*a*a*a};
QS_O("sy219");QS_N.Ba().$("sy219");
}catch(e){_DumpException(e)}
try{
QS_P("sy220");var QS_pw=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,QS_5p(a,"tab"),QS_H(a,"goog-zippy-header"),a&&g.Aa.listen(a,"click",g.Ha),a&&g.ya.listen(a,"keydown",g.Ia))}QS_v.call(this);this.wa=e||QS_8b();this.ma=this.wa.Ja(a)||null;this.qa=this.wa.Ja(d||null);this.ka=(this.va=QS_ja(b)?b:null)||!b?null:this.wa.Ja(b);this.na=1==c;QS_a(c)||this.va||(this.qa?this.na=QS_A(this.qa):this.ma&&(this.na=QS_G(this.ma,"goog-zippy-expanded")));this.ya=new QS_tl(this);this.Aa=new QS_tl(this);var g=this;f(this.ma);
f(this.qa);this.XD(this.na)};QS_g(QS_pw,QS_v);QS_=QS_pw.prototype;QS_.La=function(){QS_pw.Ka.La.call(this);QS_6a(this.ya);QS_6a(this.Aa)};QS_.expand=function(){this.XD(!0)};QS_.collapse=function(){this.XD(!1)};QS_.toggle=function(){this.XD(!this.na)};QS_.XD=function(a){this.ka?QS_z(this.ka,a):a&&this.va&&(this.ka=this.va());this.ka&&QS_H(this.ka,"goog-zippy-content");this.qa?(QS_z(this.ma,!a),QS_z(this.qa,a)):QS_BKa(this,a);this.na=a;this.dispatchEvent(new QS_CKa("toggle",this))};QS_.Qi=function(){return this.na};
var QS_BKa=function(a,b){a.ma&&(QS_J(a.ma,"goog-zippy-expanded",b),QS_J(a.ma,"goog-zippy-collapsed",!b),QS_7p(a.ma,"expanded",b))};QS_pw.prototype.Ia=function(a){if(13==a.keyCode||32==a.keyCode)this.toggle(),this.dispatchEvent(new QS_Mc("action",this)),a.preventDefault(),a.stopPropagation()};QS_pw.prototype.Ha=function(){this.toggle();this.dispatchEvent(new QS_Mc("action",this))};var QS_CKa=function(a,b){QS_Mc.call(this,a,b)};QS_g(QS_CKa,QS_Mc);
var QS_qw=function(a,b,c,d){d=d||QS_8b();var e=d.$("DIV",{style:"overflow:hidden"});b=d.Ja(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.ra=e;this.$=null;QS_pw.call(this,a,b,c,void 0,d);a=this.Qi();this.ra.style.display=a?"":"none";QS_BKa(this,a)};QS_g(QS_qw,QS_pw);QS_qw.prototype.Ea=QS_nw;
QS_qw.prototype.XD=function(a){if(this.Qi()!=a||this.$){"none"==this.ra.style.display&&(this.ra.style.display="");var b=this.ka.offsetHeight,c=0;this.$?(a=this.Qi(),QS__c(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ka.style.marginTop,10))):c=a?0:b;QS_BKa(this,a);this.$=new QS_Uu([0,c],[0,a?b:0],500,this.Ea);QS_t(this.$,["begin","animate","end"],this.Da,!1,this);QS_t(this.$,"end",QS_c(this.Ga,this,a));this.$.play(!1)}};
QS_qw.prototype.Da=function(a){var b=this.ka;b.style.marginTop=a.y-b.offsetHeight+"px"};QS_qw.prototype.Ga=function(a){a&&(this.ka.style.marginTop="0");QS__c(this.$);this.na=a;this.$=null;a||(this.ra.style.display="none");this.dispatchEvent(new QS_CKa("toggle",this))};

QS_O("sy220");QS_N.Ba().$("sy220");
}catch(e){_DumpException(e)}
try{
QS_P("sy412");var QS_MV=function(a,b){a&&QS_L(a,b||"pi")},QS_NV=function(a,b){a&&(a.style.display=b?"block":"none")},QS_OV=function(a,b){var c=QS_Qg();c.open("GET",a,!0);b&&(c.onreadystatechange=QS_d(QS_F1b,c,b),c.onabort=QS_d(b,!1));c.send()},QS_F1b=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

QS_O("sy412");QS_N.Ba().$("sy412");
}catch(e){_DumpException(e)}
try{
QS_P("mpck");var QS_itc=[],QS_ktc=function(a){var b=QS_D(a,"mpeUrl"),c=QS_D(a,"mpcUrl");b&&c&&QS_OV(a.checked?b:c,QS_jtc)},QS_ntc=function(a,b){var c=QS_m("mppro");null!=c&&(c.style.display="none");c=QS_m("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=QS_itc[c++];)d.expand();QS_Hf(QS_m("mpc"),"mpcc","mpce");QS_ltc(a,!0);QS_mtc(b)},QS_otc=function(a,b){for(var c=0,d;d=QS_itc[c++];)d.collapse();QS_Hf(QS_m("mpc"),"mpce","mpcc");QS_ltc(a,!1);QS_mtc(b)},QS_ltc=function(a,b){for(var c=QS_o("mpmt"),d=[],e=[],f=
0;f<c.length;f++)d.push(QS_sc(c[f])),e.push(b);QS_K(a,d,e)},QS_mtc=function(a){google.log("mpck","&ved="+a.ved)},QS_jtc=function(){};QS_if("mpck",{init:function(a){QS_9k("mpck",{mpae:QS_ntc,mpac:QS_otc,mpe:QS_ktc});a=a&&a.me||!1;for(var b=QS_o("mpmt"),c=0,d;d=b[c++];)QS_itc.push(new QS_qw(null,d,a)),d.style.display=""}});

QS_O("mpck");QS_N.Ba().$("mpck");
}catch(e){_DumpException(e)}
try{
QS_P("vs");
QS_O("vs");QS_N.Ba().$("vs");
}catch(e){_DumpException(e)}
try{
QS_P("sy106");var QS_gna=function(a){this.Qa=a;this.Qa._wect=this;this.ka={};this.$={};this.ma={}},QS_hna=function(a){a._wect||new QS_gna(a);return a._wect};QS_gna.prototype.na=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_ina=function(a,b){a.ma[b]||(a.ma[b]=QS_c(a.na,a,b));return a.ma[b]},QS_jna=function(a,b){return a+":"+(b?"capture":"bubble")},QS_kna=function(a,b,c,d){d=!!d;var e=QS_jna(b,d);a.$[e]||(a.$[e]=[],a.Qa.addEventListener(b,QS_ina(a,e),d));a.$[e].push(c)},QS_lna=function(a,b,c,d){d=!!d;var e=QS_jna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Qa.removeEventListener(b,QS_ina(a,e),d)))};
var QS_Om=function(a,b,c,d){QS_lna(QS_hna(a),b,c,d)},QS_Pm=function(a,b,c,d,e){var f=QS_hna(a);QS_kna(f,b,c,d);e&&QS_mna(a,function(){QS_kna(f,b,c,d)},function(){QS_lna(f,b,c,d)})},QS_mna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_nna=/iPhone|iPod|iPad/,QS_Qm=function(){return QS_va(navigator.userAgent,"Android")},QS_ona=/Mac OS X.+Silk\//;var QS_Rm=QS_nna.test(navigator.userAgent)||QS_Qm()||QS_ona.test(navigator.userAgent),QS_Sm=window.navigator.msPointerEnabled,QS_Tm=QS_Rm?"touchstart":QS_Sm?"MSPointerDown":"mousedown",QS_Um=QS_Rm?"touchmove":QS_Sm?"MSPointerMove":"mousemove",QS_Vm=QS_Rm?"touchend":QS_Sm?"MSPointerUp":"mouseup",QS_pna=QS_Sm?"MSPointerCancel":"touchcancel",QS_qna=function(a,b,c,d,e,f,g){QS_Rm||QS_Sm||(b=QS_Wm(b),c=QS_Wm(c),d=QS_Wm(d));f=!!f;QS_Pm(a,QS_Tm,b,f,g);QS_Pm(a,QS_Um,c,f,g);QS_Pm(a,QS_Vm,d,f,g);QS_Pm(a,QS_pna,
e,f,g)},QS_Wm=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_Vm&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_Xm=function(a){return a.touches||[a]},QS_Ym=function(a){return(QS_Sm?[a]:a.changedTouches)||[]};

QS_O("sy106");QS_N.Ba().$("sy106");
}catch(e){_DumpException(e)}
try{
var QS_wna=/Chrome\/([0-9.]+)/,QS_xna=function(){return QS_va(navigator.userAgent,"Chrome/")},QS_yna=/OS (\d)_(\d)(?:_(\d))?/,QS_2m=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_zna=function(){var a=QS_yna.exec(navigator.userAgent)||[];a.shift();return QS_2m.apply(null,a)},QS_Ana=function(a){var b;if(b=QS_Qm()&&QS_xna())b=QS_wna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_l(a.clientX,a.pageY-window.scrollY):new QS_l(a.clientX,a.clientY)};QS_P("sy107");
var QS_3m,QS_Bna,QS_Cna,QS_Dna,QS_Ena=function(a){if(!(2500<QS_e()-QS_Bna)){var b=QS_Ana(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_3m.length;c+=2)if(25>Math.abs(b.x-QS_3m[c])&&25>Math.abs(b.y-QS_3m[c+1])){QS_3m.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_Cna)&&a()}}},QS_Fna=function(a){var b=QS_Ana(QS_Xm(a)[0]);QS_3m.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_3m.length;e+=2)if(QS_3m[e]==a&&QS_3m[e+1]==d){QS_3m.splice(e,e+2);break}QS_Cna=void 0},2500)},
QS_Gna=function(){QS_a(QS_Dna)||(QS_Dna=QS_zna()>=QS_2m(6)||!0);return QS_Dna},QS_4m=function(a,b,c){QS_Cna=c;QS_3m||(document.addEventListener("click",QS_Ena,!0),c=QS_Fna,QS_Rm||QS_Sm||(c=QS_Wm(c)),QS_Pm(document,QS_Tm,c,!0,!0),QS_3m=[]);QS_Bna=QS_e();for(c=0;c<QS_3m.length;c+=2)if(25>Math.abs(a-QS_3m[c])&&25>Math.abs(b-QS_3m[c+1])){QS_3m.splice(c,c+2);break}};

QS_O("sy107");QS_N.Ba().$("sy107");
}catch(e){_DumpException(e)}
try{
QS_P("sy109");var QS_Hna=function(){this.ka=[];this.$=[]},QS_Ina=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_Kna=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,h=a.ma;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.$;(h=a.na)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);QS_5m(a.ka,d);QS_5m(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.na=f;return QS_Jna(a,b,c,d)},QS_5m=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_Lna=
function(a,b,c,d){if(QS_a(b)&&QS_a(c)&&d)return QS_5m(a.ka,d),QS_5m(a.$,d),QS_Jna(a,b,c,d)},QS_Jna=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_Mna(a,b);c=QS_Mna(a,c);return new QS_l(b,c)},QS_Mna=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_O("sy109");QS_N.Ba().$("sy109");
}catch(e){_DumpException(e)}
try{
QS_P("sy111");var QS_5na=QS_Fb?"-ms-":QS_Hb?"-moz-":QS_Eb?0>QS_Ba(QS_Nb,"15.0")?"-o-":"-webkit-":"-webkit-",QS_6na=QS_Fb?"ms":QS_Hb?"Moz":QS_Eb?0>QS_Ba(QS_Nb,"15.0")?"O":"webkit":"webkit",QS_zn=QS_5na+"transform",QS_An=QS_6na+"Transform",QS_7na=QS_6na+"Transition",QS_Bn=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_An];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_O("sy111");QS_N.Ba().$("sy111");
}catch(e){_DumpException(e)}
try{
QS_P("sy40");var QS_Lj=function(a,b,c){this.x=QS_a(a)?a:0;this.y=QS_a(b)?b:0;this.z=QS_a(c)?c:0};QS_Lj.prototype.clone=function(){return new QS_Lj(this.x,this.y,this.z)};QS_Lj.prototype.Ua=function(){return[this.x,this.y,this.z]};
QS_O("sy40");QS_N.Ba().$("sy40");
}catch(e){_DumpException(e)}
try{
QS_P("sy41");var QS_Mj=function(a){return(a=a.exec(QS_8a))?a[1]:""},QS_Nj=function(){if(QS_Tca)return QS_Mj(/Firefox\/([0-9.]+)/);if(QS_Fb||QS_Gb||QS_Eb)return QS_Nb;if(QS_qf)return QS_Mj(/Chrome\/([0-9.]+)/);if(QS_rf&&!QS_Cb())return QS_Mj(/Version\/([0-9.]+)/);if(QS_of||QS_pf){var a;if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_8a))return a[1]+"."+a[2]}else if(QS_Uca)return(a=QS_Mj(/Android\s+([0-9.]+)/))?a:QS_Mj(/Version\/([0-9.]+)/);return""}();

QS_O("sy41");QS_N.Ba().$("sy41");
}catch(e){_DumpException(e)}
try{
var QS_Zna=0,QS_qn=function(a){return QS_Sm?a.pointerId:a.identifier},QS_rn=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ai=d;a.dispatchEvent(e)},QS_sn=function(a){return a+"_"+QS_Zna++};QS_P("sy108");var QS_tn=function(a,b,c){this.Oa=a;this.Ra=b;this.ma=c;this.ka=[];this.qa=[];this.Aa=[];this.Ea=[];this.ra=[];this.va=[]};QS_tn.prototype.$=0;var QS__na=function(a,b){for(var c,d=QS_Ym(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_qn(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
QS_tn.prototype.So=function(a){if(!this.ya&&this.$!=this.ma){for(var b=QS_Ym(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_qn(e);this.ra[this.$]=e.clientX;this.va[this.$]=e.clientY;this.$++}QS__na(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Aa[d]=this.Ea[d]=0;this.Db(a)}};
QS_tn.prototype.Kz=function(a){if(!this.ya&&this.$==this.ma&&QS__na(this,a))if(this.na)this.Ha(a);else{for(var b,c=0;c<this.ma;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.Ra[e]-d.clientY;this.Aa[c]+=Math.abs(this.Oa[e]-d.clientX);this.Ea[c]+=Math.abs(f);b=b||2<this.Aa[c]||2<this.Ea[c]}}if(b){for(c=0;c<this.ma;c++)this.ra[c]=QS_0na(this,c),this.va[c]=QS_un(this,c);(this.na=this.Wa(a))?this.Ha(a):this.reset()}}};QS_tn.prototype.reset=function(){this.$=0;this.ya=this.na=!1}; QS_tn.prototype.Yxa=function(){this.ya=!0};var QS_0na=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Oa[a.ka[c||0]]},QS_un=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.Ra[a.ka[c||0]]};
var QS_vn=function(a,b,c){QS_tn.call(this,b,c,1);this.Ia=a;this.Da=new QS_Hna};QS_g(QS_vn,QS_tn);QS_vn.prototype.Db=function(a){QS_Ina(this.Da,this.ra[0],this.va[0],a.timeStamp);this.Xa=this.ra[0];this.Ma=this.va[0]};QS_vn.prototype.Wa=function(a){return this.Ia.UR(a)};QS_vn.prototype.Ha=function(a){this.Xa=this.ra[0];this.Ma=this.va[0];QS_Kna(this.Da,QS_0na(this),QS_un(this),a.timeStamp);this.Ia.Za(a);a.preventDefault()};
QS_vn.prototype.Ga=function(a){a&&(this.Ta=QS_Lna(this.Da,this.Oa[this.ka[0]],this.Ra[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Ia.Ra(a);var b=this.ra[0],c=this.va[0];a&&QS_Gna()?a.preventDefault():QS_4m(b,c,void 0)};var QS_1na=function(a){return QS_0na(a)-a.Xa},QS_2na=function(a){return Math.abs(QS_un(a)-a.Ma)>Math.abs(QS_1na(a))};
var QS_wn=function(a,b,c){QS_tn.call(this,b,c,2);this.Da=a};QS_g(QS_wn,QS_tn);QS_wn.prototype.Db=QS_b;QS_wn.prototype.Wa=function(a){return this.Da.ud(a)};QS_wn.prototype.Ha=function(a){this.Da.xd(a);a.preventDefault()};QS_wn.prototype.Ga=function(a){this.Da.Nc();a&&a.preventDefault()};
var QS_xn=function(a){this.na=a;this.Qa=this.na.Ja();this.ka={};this.ma={};this.$=[]},QS_3na=[QS_vn,QS_wn],QS_yn=function(a,b,c){var d=a.$[b];if(d)return d;d=new QS_3na[b](c,a.ka,a.ma);return a.$[b]=d};
QS_xn.prototype.va=function(a){var b=QS_Xm(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_qn(b[e])){var f=!0;break}f||QS_4na(this,+d)}b=QS_Ym(a);c=b.length;for(e=0;e<c;e++)d=QS_qn(b[e]),QS_a(this.ka[d])&&QS_4na(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.na.So(a)){c=QS_Ym(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_qn(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.So(a)}};
QS_xn.prototype.ra=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.Kz(a);a=QS_Ym(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_qn(c),QS_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_xn.prototype.qa=function(a){for(var b=QS_Ym(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_qn(f);QS_a(this.ka[f])&&(this.na.pH(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.ya&&0<f.$&&QS__na(f,g)){f.na&&f.Ga(g);for(var g=f.$,h=0,k=0;k<g;k++)if(f.qa[k]){var l=f;l.ka.splice(k-h,1);l.$--;l.na=!1;h++}}}for(e=0;e<c;e++)f=b[e],f=QS_qn(f),QS_a(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_4na=function(a,b){a.na.pH(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.ya&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_a(e)&&(f.na&&f.Ga(null),f.ka.splice(e,1),f.$--,f.na=!1)}}}delete a.ka[b];delete a.ma[b]};QS_xn.prototype.enable=function(a,b){var c=QS_c(this.qa,this);QS_qna(this.Qa,QS_c(this.va,this),QS_c(this.ra,this),c,c,a,b)}; QS_xn.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_O("sy108");QS_N.Ba().$("sy108");
}catch(e){_DumpException(e)}
try{
QS_P("sy112");var QS_8na="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_9na=QS_Ib?"webkitTransitionEnd":"transitionend",QS_$na=function(a,b,c,d){a.style[QS_7na]=(c||QS_zn)+" "+b+"ms "+(d||"ease-in-out")},QS_Dn=function(a,b,c){a.style[QS_An]=QS_Cn(b,c)},QS_Cn=function(a,b){var c=QS_ia(a)?a+"px":a||"0",d=QS_ia(b)?b+"px":b||"0";return QS_8na?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_O("sy112");QS_N.Ba().$("sy112");
}catch(e){_DumpException(e)}
try{
QS_P("sy42");var QS_jha=QS_9c(function(){return!QS_Fb||0<=QS_Ba(QS_Nj,9)}),QS_kha=QS_9c(function(){return QS_Ib||QS_Gb||QS_Hb&&0<=QS_Ba(QS_Nj,10)||QS_Fb&&0<=QS_Ba(QS_Nj,10)}),QS_Oj=function(a){a=QS_Jba(a);var b=QS_lha();return a&&b&&(a=new b(a))?new QS_l(a.m41,a.m42):new QS_l(0,0)},QS_Pj=function(a,b,c){QS_jha()&&(b=QS_kha()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_x(a,QS_mha(),b))},QS_nha=function(a){a=QS_Jba(a);var b=QS_lha();return a&&b&&(a=new b(a))?new QS_Lj(a.m11,a.m22,a.m33):new QS_Lj(0, 0,0)},QS_mha=QS_9c(function(){return QS_Fb&&9==QS_Pb?"-ms-transform":"transform"}),QS_lha=QS_9c(function(){return QS_a(QS_aa.WebKitCSSMatrix)?QS_aa.WebKitCSSMatrix:QS_a(QS_aa.MSCSSMatrix)?QS_aa.MSCSSMatrix:QS_a(QS_aa.CSSMatrix)?QS_aa.CSSMatrix:null});

QS_O("sy42");QS_N.Ba().$("sy42");
}catch(e){_DumpException(e)}
try{
QS_P("sy102");var QS_6m=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_7m=function(a,b,c,d){QS_6m.call(this,1,a,b);this.x=c;this.y=d};QS_g(QS_7m,QS_6m);var QS_8m=function(a,b,c,d,e,f,g,h,k,l){QS_6m.call(this,3,a,b);this.na=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l};QS_g(QS_8m,QS_6m);var QS_9m=function(a,b,c,d,e,f,g){QS_6m.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};QS_g(QS_9m,QS_6m);
var QS_Nna=function(a,b,c){this.target=a;this.type=b;this.he=c},QS_Ona=new QS_3e,QS_Pna=0,QS_$m=function(a,b,c){QS_C(a,b,c);return new QS_Nna(a,b,c)},QS_an=function(a,b){var c="gt"+QS_Pna++;QS_Ona.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_bn=function(a){var b=QS_Ona.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_Nna?(QS_nf(c.target,c.type,c.he),d=c.target):c();QS_Ona.remove(a);d&&"_GTL_"in d&&QS_Ua(d._GTL_,a)}};
var QS_cn=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_cn.prototype.clone=function(){return new QS_cn(this.$,this.ka,this.x1,this.y1)};QS_cn.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_Qna=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return Math.sqrt(b*b+a*a)},QS_dn=function(a){return new QS_l(QS_Zb(a.$,a.x1,.5),QS_Zb(a.ka,a.y1,.5))};
var QS_en=function(){};QS_g(QS_en,QS_tg);var QS_Rna=function(){return"DEFAULT_ID"};QS_en.prototype.na=QS_yg(QS_Rna);QS_en.prototype.ma=QS_yg(QS_Rna);QS_en.prototype.$=QS_yg(QS_Rna);
var QS_Sna=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_fn=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_gn=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_Tna=function(a,b,c,d,e,f,g,h){a=QS_Qna(new QS_cn(e,f,g,h))/QS_Qna(new QS_cn(a,b,c,d));return isNaN(a)?1:isFinite(a)?a:10};
var QS_hn=function(){QS_Ag(this)};QS_ug(QS_en,QS_hn);QS_ca(QS_hn);var QS_in=function(a,b){return QS_hn.Ba().Cc.na(a,b,void 0,void 0)},QS_jn=function(a,b,c,d,e,f,g){return QS_hn.Ba().Cc.ma(a,b,c,d,e,f,g)};
var QS_ln=function(){};QS_g(QS_ln,QS_en);QS_vg(QS_ln,QS_en);QS_ln.prototype.na=function(a,b,c,d){c=[QS_$m(a,"click",function(c){d&&c.stopPropagation();b(new QS_7m(c,a,c.screenX,c.screenY))}),QS_$m(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_an(a,c)};
QS_ln.prototype.ma=function(a,b,c,d,e,f,g){var h=e||0,k,l,m,n,p,q=new QS_Hna,r,t=!1;e=function(a){t=a};var u=function(c){if(t){m=c.screenX;n=c.screenY;var d=QS_Kna(q,m,n,c.timeStamp);p=QS_Sna(d);QS_fn(p,h)&&b(new QS_8m(c,a,p,1,k,l,m,n,d.x,d.y))}};r=function(b){if(QS_fn(p,h)){QS_nf(a,"mousemove",u);QS_nf(a,"mouseup",r);QS_nf(a,"mouseout",r);var c=QS_Lna(q,m,n,b.timeStamp);d&&d(new QS_8m(b,a,p,1,k,l,b.screenX,b.screenY,c.x,c.y));g||QS_4m(k,l)}};e=[QS_$m(a,"mousedown",function(b){k=m=b.screenX;l=n=b.screenY;
QS_Ina(q,k,l,b.timeStamp);c&&c(new QS_8m(b,a,0,1,k,l,m,n,0,0));QS_C(a,"mousemove",u);QS_C(a,"mouseup",r);QS_C(a,"mouseout",r)}),QS_$m(document.body,"mousedown",QS_d(e,!0)),QS_$m(document.body,"mouseup",QS_d(e,!1))];return QS_an(a,e)};
QS_ln.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},h,k=!1,l,m,n,p,q,r=function(b){n=b.screenX;p=b.screenY;q=QS_gn(l,m,n,p);var d=QS_dn(new QS_cn(l,m,n,p));c&&c(new QS_9m(b,a,1,0,0,d.x,d.y))},t=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_dn(new QS_cn(l,m,d,e));b(new QS_9m(c,a,QS_Tna(l,m,n,p,l,m,d,e),QS_gn(l,m,d,e)-q,0,g.x,g.y))}};h=function(b){k=!1;QS_nf(a,"mousedown",r);QS_nf(a,"mousemove",t);QS_nf(a,"mouseup",h);QS_nf(a,"mouseout",h);if(d){var c=b.screenX,f=b.screenY,g=QS_dn(new QS_cn(l,
m,c,f));d(new QS_9m(b,a,QS_Tna(l,m,n,p,l,m,c,f),QS_gn(l,m,c,f)-q,0,g.x,g.y))}e||QS_4m(l,m)};g=[QS_$m(a,"click",function(b){l=b.screenX;m=b.screenY;k||(QS_C(a,"mousedown",r),QS_C(a,"mousemove",t),QS_C(a,"mouseup",h),QS_C(a,"mouseout",h),k=!0)}),QS_$m(document.body,"mousedown",QS_d(g,!0)),QS_$m(document.body,"mouseup",QS_d(g,!1))];return QS_an(a,g)};

QS_O("sy102");QS_N.Ba().$("sy102");
}catch(e){_DumpException(e)}
try{
var QS_aoa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_boa=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_An]=b;g&&(a.style[QS_An+"OriginX"]=g+"px");h&&(a.style[QS_An+"OriginY"]=h+"px")};QS_P("sy110");
var QS_coa=1/3,QS_En=2/3,QS_doa=[QS_coa,QS_En,QS_En,1],QS_eoa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_doa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_En;d=a[1]*QS_En;return[c,d,c+QS_coa,d+QS_coa]};var QS_foa=function(){this.Ga=QS_c(this.Ma,this);this.ra=this.va=0},QS_goa=7/60,QS_Fn=7/60,QS_Gn=1E3/60,QS_hoa=.25*QS_Gn,QS_Hn=.01*QS_Gn;QS_=QS_foa.prototype;QS_.EO=function(){return 0};
QS_.start=function(a,b,c,d){this.Aa=b;this.ya=c;this.$=d.clone();this.qa=d.clone();b=QS_ioa(a.x,this.$.x,this.Aa.x,this.ya.x);if(0>b*a.x||!a.x&&b)this.ra=2;c=QS_ioa(a.y,this.$.y,this.Aa.y,this.ya.y);if(0>c*a.y||!a.y&&c)this.va=2;this.ka=new QS_l(b,c);if(Math.abs(this.ka.y)>=QS_hoa||Math.abs(this.ka.x)>=QS_hoa||this.ra||this.va){a=[];for(b=QS_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Da=Math.round(this.$.y),this.Ea=Math.round(this.$.x),QS_joa(this,this.$.x,this.Aa.x,this.ya.x,this.ka.x,
this.ra,!1),QS_joa(this,this.$.y,this.Aa.y,this.ya.y,this.ka.y,this.va,!0),b+=QS_Gn;while(this.Da==this.qa.y&&this.Ea==this.qa.x&&(Math.abs(this.ka.y)>=QS_Hn||Math.abs(this.ka.x)>=QS_Hn));if(0==this.ra&&0==this.va&&this.Da==this.qa.y&&this.Ea==this.qa.x)break;a.push(b,this.Ea,this.Da);this.qa.y=this.Da;this.qa.x=this.Ea}this.ma=a;if(this.ma.length)return this.Ha=window.setTimeout(this.Ga,this.ma[0]-QS_e()),this.Ia=!0}};QS_.e9=QS_b;
QS_.stop=function(){this.Ia=!1;this.ma=[];window.clearTimeout(this.Ha);QS_koa(this.Cc)};QS_.eL=function(){return this.Ia};QS_.n7=function(a){this.Cc=a};
var QS_ioa=function(a,b,c,d){a=a*QS_Gn*1.25;Math.abs(a)<QS_hoa&&(b<c?(a=(c-b)*QS_Fn,a=Math.max(a,QS_Hn)):b>d&&(a=(b-d)*QS_Fn,a=-Math.max(a,QS_Hn)));return a},QS_joa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*QS_goa):(f=2,e=0<h?Math.max(h*QS_Fn,QS_Hn):Math.min(h*QS_Fn,-QS_Hn)):f=0;g?(a.ka.y=e,a.va=f):(a.ka.x=e,a.ra=f)}}; QS_foa.prototype.Ma=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Cc.Xa(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_e(),this.Ha=window.setTimeout(this.Ga,a)):this.stop()}};
var QS_In=function(){this.$=[]};QS_In.prototype.na=-5E-4;QS_In.prototype.EO=function(){return 1};
QS_In.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=QS_Yb(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.na:this.na;var k=c?a-h:g-h,l=f;if(k){var l=f*f,m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.ra=l;this.ka=(l-f)/d;this.qa=k;f="cubic-bezier("+QS_eoa(f,this.ra,this.ka,this.qa).join(",")+")";h=
h+this.qa;this.$.push(e?b:h,e?h:b,this.ka,f);l=this.ra}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.ka=2*h/(l+0),f="cubic-bezier("+QS_eoa(l,0,this.ka,h).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_loa(this),!0};var QS_loa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Cc.Xa(c,d,e,b)};QS_In.prototype.e9=function(){this.ma&&(this.$.length?QS_loa(this):(this.ma=!1,QS_koa(this.Cc)))}; QS_In.prototype.stop=function(){this.ma=!1;this.$=[];QS_koa(this.Cc)};QS_In.prototype.eL=function(){return this.ma};QS_In.prototype.n7=function(a){this.Cc=a};
var QS_moa=function(){},QS_noa=new QS_moa;QS_moa.prototype.$=1;var QS_Ln=function(a,b,c,d,e,f,g,h){this.Qa=a;this.Ma=a.parentNode;this.Qa.addEventListener(QS_9na,QS_c(this.Pb,this),!1);this.Sb=new QS_xn(this);this.Sb.enable(f);this.ra=QS_yn(this.Sb,0,this);var k;switch(QS_noa.$){case 0:k=new QS_foa;break;case 1:k=new QS_In}k.n7(this);this.ma=k;this.Ia=!!b;this.Bb=!!c;this.Qb=d;this.Ha=e||1;this.ka=QS_Jn.clone();this.Aa=QS_Jn.clone();this.Ga=QS_Jn.clone();this.$=QS_Jn.clone();this.Jb=1==this.Ha?QS_boa:QS_aoa;QS_Kn(this,QS_a(g)?g:this.ka.x,QS_a(h)?h:this.ka.y);
this.Db=[]},QS_ooa=QS_sn("scroller:scroll_start"),QS_Mn=QS_sn("scroller:scroll_end"),QS_poa=QS_sn("scroller:drag_end"),QS_Nn=QS_sn("scroller:content_moved"),QS_qoa=QS_sn("scroller:decel_start"),QS_Jn=new QS_l(0,0);QS_Ln.prototype.Wa=!0;QS_Ln.prototype.reset=function(){this.stop();this.ra.reset();QS_On(this,this.Qa,0);this.va();QS_Kn(this,QS_Cd(document.body)?this.na.x:this.ka.x,this.ka.y)};
QS_Ln.prototype.va=function(){this.qa=new QS_4b(this.Ma.offsetWidth,this.Ma.offsetHeight);this.Oa=new QS_4b(this.Ac||this.Qa.scrollWidth,this.Zb||this.Qa.scrollHeight);var a=new QS_4b(Math.max(this.qa.width,this.Oa.width),Math.max(this.qa.height,this.Oa.height)),b=QS_Cd(document.body),c;b?(c=a.width-this.qa.width,c=this.Aa.x?Math.min(c,this.Aa.x):c):c=QS_Jn.x-this.Aa.x;this.ka=new QS_l(c,QS_Jn.y-this.Aa.y);this.na=new QS_l(b?this.Ga.x:Math.min(this.qa.width-a.width+this.Ga.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Ga.y,this.ka.y));QS_roa(this)};var QS_roa=function(a){var b=QS_Yb(a.$.x,a.na.x,a.ka.x),c=QS_Yb(a.$.y,a.na.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_Kn(a,b,c)},QS_Kn=function(a,b,c){a.$.x=b;a.$.y=c;a.Jb(a.Qa,b,c);QS_rn(a.Qa,QS_Nn,a)};QS_Ln.prototype.wk=function(a,b,c,d){QS_a(c)&&1==this.Ha&&QS_On(this,this.Qa,c,QS_zn,d);QS_Kn(this,a,b)};QS_Ln.prototype.Pb=function(a){a.target==this.Qa&&(this.Ea=!1,this.ma.e9())};
QS_Ln.prototype.stop=function(){if(this.ma.eL())if(2==this.Ha)this.ma.stop();else{var a=QS_Bn(this.Qa);if(this.Ea){this.$.x=a.m41;this.$.y=a.m42;this.Da=!0;var b=this;window.setTimeout(function(){var c=QS_Bn(b.Qa);QS_On(b,b.Qa,0);window.setTimeout(function(){b.Da=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_Yb(d,b.na.x,b.ka.x),c=QS_Yb(c,b.na.y,b.ka.y);QS_soa(b,d,c)},0)}else QS_soa(this,a.m41,a.m42)}};var QS_soa=function(a,b,c){a.ma.stop();QS_Kn(a,b,c)};
QS_Ln.prototype.So=function(a){if(this.ra.na)return!0;this.va();this.ma.eL()?(a.preventDefault(),this.yb||a.stopPropagation(),this.stop()):QS_On(this,this.Qa,0);this.ub=this.$.clone();QS_roa(this);return!0};QS_Ln.prototype.pH=function(){};QS_Ln.prototype.UR=function(a){var b=QS_2na(this.ra);if(this.Fc&&!b||!this.Ia&&(!QS_toa(this)||b))return!1;for(var b=0,c;c=this.Db[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Db[b];++b)c.$(this,a);return!0};
QS_Ln.prototype.Za=function(a){this.Wa||a.stopPropagation();var b;a=this.ra;b=QS_un(a)-a.Ma;if(!this.Da){var c=this.ub;a=c.x+QS_1na(this.ra);a=QS_toa(this)?QS_uoa(a,this.na.x,this.ka.x):0;b=c.y+b;b=this.Ia?QS_uoa(b,this.na.y,this.ka.y):0;this.Ta||(this.Ta=!0,QS_rn(this.Qa,QS_ooa,this));QS_Kn(this,a,b)}};var QS_toa=function(a){return a.Bb&&a.qa.width<a.Oa.width},QS_uoa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_Ln.prototype.Ra=function(){var a=this.ra.Ta;QS_rn(this.Qa,QS_poa,this);if(a&&this.Qb&&!this.Ea){var b;QS_toa(this)||(a.x=0);this.Ia||(a.y=0);b=this.ma.start(a,this.na,this.ka,this.$)}b?QS_rn(this.Qa,QS_qoa,this):(QS_roa(this),QS_rn(this.Qa,QS_Mn,this),this.Ta=!1)};var QS_On=function(a,b,c,d,e){a.Ea=0<c;QS_$na(b,c,d,e)};QS_Ln.prototype.Ja=function(){return this.Qa};QS_Ln.prototype.getFrame=function(){return this.Ma};QS_Ln.prototype.Xa=QS_Ln.prototype.wk; var QS_koa=function(a){QS_On(a,a.Qa,0);QS_rn(a.Qa,QS_Mn,a);a.Ta=!1};

QS_O("sy110");QS_N.Ba().$("sy110");
}catch(e){_DumpException(e)}
try{
QS_P("sy113");
QS_O("sy113");QS_N.Ba().$("sy113");
}catch(e){_DumpException(e)}
try{
var QS_voa=function(a,b){b?(QS_H(a,"checked"),a.setAttribute("aria-checked","true")):(QS_I(a,"checked"),a.setAttribute("aria-checked","false"))},QS_woa=function(a){var b;QS_D(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_G(a,"checked");QS_voa(a,!c);b&&!c&&QS_voa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_D(a,"ved"))&&(b+="&ved="+a),QS_Mf(b))},QS_xoa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_m("ctbs");if(b)for(var c in a){var d=QS_Yna(QS_m(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_P("sy103");
var QS_Qn=function(a,b,c,d){this.ma=a;this.$=b;this.ra=!!c;this.Yf=d?d:null;this.ka=null;this.na=QS_in(this.ma,QS_c(this.va,this));QS_E(93,QS_c(this.hide,this));QS_Pn.push(this);a=this.ma.querySelectorAll(".mn-hd-txt");0<a.length&&this.ma.setAttribute("aria-label",a[0].innerHTML)},QS_Pn=[];QS_Qn.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_I(this.$,"hdtb-mn-o");QS_H(this.$,"hdtb-mn-c");this.ka&&QS_nf(document.body,"click",this.ka)};
QS_Qn.prototype.va=function(a){var b=QS_G(this.$,"hdtb-mn-c");this.ra&&QS_K(this.$,[this.$],[b]);b?(QS_F(93),this.$.setAttribute("aria-expanded","true"),QS_1f(a.$||a),this.Yf&&this.Yf(this.ma,this.$),QS_I(this.$,"hdtb-mn-c"),QS_H(this.$,"hdtb-mn-o"),this.ka=QS_c(this.qa,this),QS_C(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_Qn.prototype.qa=function(a){QS_xc(this.$,QS_0f(a.$||a))||this.hide()};QS_Qn.prototype.rb=function(){QS_bn(this.na);this.na="";this.ka&&(QS_nf(document.body,"click",this.ka),this.ka=null)};
var QS_Coa=function(a,b,c){this.ma=a;this.$=b;this.na=QS_m("hdtb-rst");c&&(this.Yf=c);this.ka=QS_m("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new QS_Qn(e,f,!1,QS_yoa))}QS_in(this.ma,QS_c(this.va,this));this.na&&QS_in(this.na,QS_c(this.ra,this));QS_zoa(this);QS_Aoa(this);QS_Boa(this,QS_Rn(this))},QS_yoa=function(a,b){var c=document.body||document.documentElement,d=QS_Cd(c),
e=d?"right":"left",f=QS_rd(a),g=QS_md(a).y,h=QS_rd(QS_p("hdtb-mn-cont"))-QS_rd(QS_m("hdtbMenus")),k=f-15-h;QS_p("gsa-tools-card")&&(k-=QS_rd(QS_m("hdtbMenus")));var l=QS_y(a);d&&(k=QS_y(c).width-f-l.width-15+h-20);c=l.height+g+"px";l=l.width+30+30+"px";b.style[e]=k+"px";QS_x(b,{top:c,"min-width":l})},QS_Doa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},QS_Eoa=function(a){var b=QS_p("gsa-tools-card");b&&QS_z(b,!0);a.Yf&&a.Yf();a.$.setAttribute("aria-expanded","true");QS_Boa(a,!0);QS_I(a.$,
"hdtb-td-c");QS_I(a.$,"hdtb-td-h");QS_Hg(QS_c(function(){QS_H(this.$,"hdtb-td-o");this.ka&&QS_H(this.ka,"hdtb-ab-o");QS_zoa(this);QS_Aoa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_Foa=function(a){QS_Boa(a,!1);QS_Doa(a);a.$.setAttribute("aria-expanded","false");QS_Hg(QS_c(function(){QS_I(this.$,"hdtb-td-o");QS_H(this.$,"hdtb-td-c");this.ka&&QS_I(this.ka,"hdtb-ab-o");QS_zoa(this);QS_Aoa(this)},a));a.ma.focus();(a=QS_p("gsa-tools-card"))&&QS_z(a,!1)};
QS_Coa.prototype.va=function(){var a=!QS_Rn(this);QS_K(this.ma,[this.$],[a]);var b=QS_m("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_D(b,"height")+"px,0)");var b=QS_m("htnmenu"),c=QS_m("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_I(document.body,"fxd"));a?QS_Eoa(this):QS_Foa(this);for(a=0;a<QS_Pn.length;a++)QS_Pn[a].hide()};QS_Coa.prototype.ra=function(){QS_Mf(this.na.getAttribute("data-url"))};
var QS_Rn=function(a){return"hdtb-td-o"==a.$.className},QS_zoa=function(a){var b=QS_m("botabar");b&&QS_A(b)&&(QS_y(b),b.style.marginTop=QS_Rn(a)?a.$.offsetHeight+"px":0);a.ka&&QS_J(a.ka,"hdtb-ab-o",QS_Rn(a))},QS_Aoa=function(a){var b=QS_m("epbar"),c=QS_m("slim_appbar");c&&!QS_A(c)&&b&&(b.style.marginTop=QS_Rn(a)?10+a.$.offsetHeight+"px":"10px")},QS_Boa=function(a,b){QS_J(a.ma,"hdtb-tl-sel",b)};
var QS_Sn=function(a){this.Ea=this.Aa=null;this.ya=QS_S(a,2);this.$=QS_S(a,9);this.ra=QS_S(a,3);this.ka=QS_S(a,1);this.Ia=!1;this.ma=QS_m("hdtb-more");this.na=QS_m("hdtb-more-mn");this.Ma=QS_m("hdtb-tls");this.qa=QS_m("hdtbMenus");this.va=QS_m("hdtb-sc");this.Da=QS_m("hdtb-s")||QS_m("hdtb-msb");this.ma&&this.na&&new QS_Qn(this.ma,this.na,!0,QS_c(this.Ga,this));this.ya&&!this.$&&this.Da&&(this.Aa=QS_Goa(this.Da));this.ma&&this.na&&this.$&&this.ka&&QS_C(window,"resize",QS_c(this.Ga,this,this.ma,this.na));
this.Ma&&this.qa&&new QS_Coa(this.Ma,this.qa,QS_c(this.Ra,this));this.ra&&null!==this.qa&&QS_G(this.qa,"hdtb-td-o")&&QS_Hoa(this);if(!this.ya){var b=QS_m("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_m("top_nav");null!==b&&(c=QS_hh(QS_hd(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_m("hdtb");null===a||QS_C(a,"keydown",QS_c(this.Ha,this));QS_9k("tnv",{cb:QS_woa,scf:QS_xoa});this.ya&&this.va&&QS_9k("tnv",
{msc:QS_c(this.Oa,this)})};QS_g(QS_Sn,QS_j);QS_Sn.prototype.La=function(){for(var a=0;a<QS_Pn.length;a++)QS_Pn[a].rb();QS_Pn=[];this.Ea=this.Aa=null;this.ka=this.ra=!1;a=QS_m("hdtb");null===a||QS_nf(a,"keydown",this.Ha)};QS_Sn.prototype.Ha=function(a){this.Ia||9!=a.keyCode||(QS_I(QS_m("hdtb"),"notl"),this.Ia=!0)};
QS_Sn.prototype.Ga=function(a,b){var c=QS_Rf(),d=this.ka!=c,c=d?"right":"left",e=Math.max(0,QS_rd(a));this.ka&&!this.$?e=0:d&&(d=QS_y(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_y(a).width));b.style[c]=e+"px"};QS_Sn.prototype.Ra=function(){!this.Ea&&this.ra&&QS_Hoa(this)};
var QS_Goa=function(a){var b=QS_gd(a,"transform")?QS_Oj(a).x:null,c=new QS_Ln(a,!1,!0,!0,1,!0);c.Wa=!0;c.yb=!0;c.va();a=QS_p("hdtb-msel",a)||QS_p("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_Cd(b)?Math.min(QS_rd(a)-QS_rd(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_rd(a)+15),c.na.x));c.wk(d,0);QS_C(document,"orientationChange",c.va);return c},QS_Hoa=function(a){var b=QS_o("hdtb-mn-cont")[0];b&&(a.Ea=QS_Goa(b))}; QS_Sn.prototype.Oa=function(a,b,c){QS_Cb()&&!QS_ub()&&c.target&&"A"==c.target.nodeName&&QS_x(this.va,"overflow-scrolling","auto");a=this.$?QS_nn(this.va):Math.abs(this.Aa.$.x);(b=QS_ce("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_Ioa=function(a){QS_R(this,a,0,10,null,null)};QS_g(QS_Ioa,QS_Q);
QS_O("sy103");QS_N.Ba().$("sy103");
}catch(e){_DumpException(e)}
try{
var QS_Joa=function(a){QS_Sn.call(this,a.$.$(QS_Ioa,"top_nav"))};QS_g(QS_Joa,QS_Sn);QS_P("tnv");var QS_Koa=function(a){this.$=a};QS_X(function(a){a.Pa("t-js5htJpaNsk",QS_Joa,QS_Koa,null,function(a,c){QS_Joa.call(a,c)},"gws.topNav.TopNav")});

QS_O("tnv");QS_N.Ba().$("tnv");
}catch(e){_DumpException(e)}
try{
QS_P("me");var QS_V2=function(a){a=a.$.$(QS_Isc,"ec");this.na=QS_S(a,1)||!1;var b=QS_S(a,2)||!1;this.ka=this.na&&b;b=QS_S(a,4);a=QS_S(a,5);this.ra=null!=b?b:1068;this.va=null!=a?a:1156;QS_c(this.ma,this);this.ka&&(this.$=QS_2f(QS_c(this.qa,this),!0),QS_t(window,"resize",this.$,!1,this),this.$())};QS_g(QS_V2,QS_j);QS_V2.prototype.La=function(){this.ka&&QS_u(window,"resize",this.$,!1,this)};QS_V2.prototype.qa=function(){QS_Jsc(this,QS_m("rhs_block"));QS_Jsc(this,QS_m("nyc"));QS_F(60)};QS_V2.prototype.$=null; QS_V2.prototype.ma=function(){if(!this.na)return 0;var a=document.body.offsetWidth,b=this.ra;return a>=this.va?5:a>=b?4:3};var QS_Jsc=function(a,b){if(b){var c=a.ma();QS_J(b,"rhstc3",4>c);QS_J(b,"rhstc4",4==c);QS_J(b,"rhstc5",4<c)}};
var QS_Isc=function(a){QS_R(this,a,0,-1,null,null)};QS_g(QS_Isc,QS_Q);var QS_Ksc=function(a){this.$=a};QS_X(function(a){a.Pa("t-5RRekjfu2Ys",QS_V2,QS_Ksc,null,function(a,c){QS_V2.call(a,c)},"gws.nyc.elastic.Controller")});
QS_O("me");QS_N.Ba().$("me");
}catch(e){_DumpException(e)}
try{
QS_P("sy123");var QS_3n=function(a){QS_j.call(this);this.config=a;this.ka=this.$=null;a.dp&&(this.$=QS_c(this.start,this),this.ka=QS_c(this.stop,this),QS_t(window,"pageshow",this.$),QS_t(window,"pagehide",this.ka));this.start()};QS_g(QS_3n,QS_j);QS_3n.prototype.La=function(){QS_3n.Ka.La.call(this);this.config&&this.config.dp&&(QS_u(window,"pageshow",this.$),QS_u(window,"pagehide",this.ka));this.stop()};
var QS_4n=function(a){QS_j.call(this);this.ka=this.$=null;this.qa={};this.na={};this.ma=1;this.ra=a};QS_g(QS_4n,QS_j);var QS_6oa=function(a,b){a.$&&a.$[b]&&QS_h(a.$[b],function(a){a(new QS_Mc(b))})};QS_=QS_4n.prototype;QS_.gia=function(){switch(QS_bd(QS_Md())){case "unloaded":this.ra.unload&&QS_6oa(this,"pagehide");break;case "hidden":QS_6oa(this,"pagehide");break;case "visible":QS_6oa(this,"pageshow")}};
QS_.listen=function(a,b,c){c=QS_5n(c);switch(b){case "pagehide":case "pageshow":var d=QS_Md();d.isSupported()?(this.$||(this.$={},this.ka=QS_c(this.gia,this),QS_t(d,"visibilitychange",this.ka)),this.$[b]=this.$[b]||[],this.$[b].push(c)):QS_t(a,b,c);break;case "click":case "contextmenu":case "mousedown":case "mouseup":case "beforeunload":QS_al(b,c);break;default:QS_t(a,b,c)}};
QS_.unlisten=function(a,b,c){c=QS_5n(c);switch(b){case "pagehide":case "pageshow":this.$&&this.$[b]?QS_Ua(this.$[b],c):QS_u(a,b,c);break;case "click":case "contextmenu":case "mousedown":case "mouseup":case "beforeunload":QS_4k(b,c);break;default:QS_u(a,b,c)}};QS_.yp=function(a,b){this.qa[++this.ma]=QS_Lg(QS_5n(a),b);return this.ma};QS_.qF=function(a){a in this.qa&&(QS_Mg(this.qa[a]),delete this.qa[a])};QS_.uj=function(a,b){a=QS_5n(a);if(0==b)return QS_7oa(a,this),0;this.na[++this.ma]=QS_Ig(a,b);return this.ma};
var QS_7oa=function(a){QS_Hg(a)};QS_4n.prototype.Xn=function(a){a in this.na&&(QS_Kg(this.na[a]),delete this.na[a])};QS_4n.prototype.sM=function(){return QS_de("session")};QS_4n.prototype.wb=function(){this.$&&(QS_u(QS_Md(),"visibilitychange",this.ka),this.ka=null);this.$=null};QS_4n.prototype.La=function(){this.wb()};var QS_5n=QS_5c,QS_6n=function(){};QS_=QS_6n.prototype;QS_.listen=function(){};QS_.unlisten=QS_6n.prototype.listen;QS_.yp=function(){};QS_.qF=function(){};QS_.uj=QS_6n.prototype.yp; QS_.Xn=function(){};QS_.wb=function(){};QS_.sM=function(){};
var QS_7n=function(){};var QS_8oa=function(){return""};var QS_9oa=function(){this.y=this.x=this.$=0},QS_8n=function(){this.ql="";this.$=0};QS_8n.prototype.na=function(){return null};QS_8n.prototype.ma=function(){return!1};QS_8n.prototype.ka=function(){return[]};var QS_$oa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_9n=function(a,b){QS_8n.call(this);this.data=b;this.$=a};QS_g(QS_9n,QS_8n);QS_9n.prototype.ka=function(){return[this.data]};var QS_$n=function(a){QS_v.call(this);this.ra=a;this.qa=a/15;this.na=""+Math.random();this.ka=1;this.$=[new QS_9n(QS_e(),"x")];this.ma=-1};QS_g(QS_$n,QS_v);QS_$n.prototype.isEmpty=function(){return 0==this.$.length+this.ma};
var QS_ao=function(a,b){if(!b.ma(a.$)){for(var c=a.$.length;0<c&&!(b.$>=a.$[c-1].$);c--)a.$[c]=a.$[c-1];a.$[c]=b}a.dispatchEvent("attn-bfr-e-add");return a.$.length>=a.qa},QS_bpa=function(a,b){var c="&me="+a.ka,d="&v=2&pv="+a.na,e;e="";for(var f in b)b.hasOwnProperty(f)&&(e+="&"+f+"="+b[f]);f=c.length+d.length+e.length;for(var g=new QS_9oa,h=!1,k=0;k<a.$.length;k++){var l=":"+QS_$oa(a.$[k],g);f+=l.length;if(f>a.ra&&0<k){h=!0;break}c+=l}return new QS_apa(e+c+d,h,k)},QS_cpa=function(a,b){a.ka+=b;if(0<
b){for(var c=[],d=0;b<a.$.length;b++,d++)c[d]=a.$[b];a.$=c}a.ma=0},QS_dpa=function(a,b){var c=QS_bpa(a,b);QS_cpa(a,c.$);return c.ka};QS_$n.prototype.reset=function(){this.na=""+Math.random();this.ka=1;this.$=[];this.ma=0};var QS_apa=function(a,b,c){this.ka=a||"";this.ma=b;this.$=c||0};
var QS_bo=!0,QS_epa=!1;var QS_co=function(a,b,c,d){this.appName=a;this.sender=b;this.Ha=c;this.ka=null;this.Ga=!0;this.Sb=a+"_seq";this.ma=d;this.Wa=!1;this.Da=!0;this.ra=this.Bb="";this.Za=0;this.Ta="";this.ya=-1;this.qa=0;this.timers=[];this.Ea=0};QS_co.prototype.Aa=function(){};QS_co.prototype.start=function(a){a&&(this.Ga=!1);this.Ea=0};QS_co.prototype.stop=function(){QS_bo&&this.Aa(!0,!0);for(var a=this.timers.length-1;0<=a;a--)this.ma.qF(this.timers[a]);this.timers=[]};QS_co.prototype.Ia=function(a){this.ka=a}; var QS_fpa=function(a){var b=QS_do.$;0>b.Ta.indexOf(a)&&(b.Ta+=a)},QS_eo=function(a,b){var c={};a.ra&&(c.ei=a.ra);if(a.ka&&1==a.ka.ka){var d=a.Ta;d&&""!=d&&(c.m=d);(d=a.Bb)&&""!=d&&(c.t=d);a.Za&&(c.fd=a.Za)}null!==b&&(c.s=""+b);return c},QS_fo=QS_co;
var QS_gpa=function(a,b){QS_8n.call(this);this.qa=a.button;this.ya=a.which;this.ra=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.va=c};QS_g(QS_gpa,QS_8n);QS_gpa.prototype.ka=function(){return["D",this.qa,this.ya,this.ra,this.va]};
var QS_hpa=function(){this.$=100};QS_=QS_hpa.prototype;QS_.eX=function(){};QS_.dX=function(){};QS_.bX=function(){};QS_.cX=function(){};QS_.tM=function(){};QS_.start=function(){};var QS_ipa=QS_hpa;var QS_go=function(a,b,c){this.ma=c;this.na=[];this.ka=new QS_$n(b);this.$=a;this.$.Ia(this.ka);this.ra=!0;this.va=3E4};QS_go.prototype.qa=function(a,b){this.$&&(this.$.Aa(a,b),50<=this.$.Ea&&this.ma.uj(QS_c(this.stop,this),0))};QS_go.prototype.log=function(a,b){if(this.ra){var c=QS_lb(a);c.$||(c.$=QS_e());QS_ao(this.ka,c)&&this.qa(!1,b)}};
var QS_ho=function(a,b,c,d){b&&(a.ma.listen(b,c,d),a.na.push(QS_c(a.ma.unlisten,a.ma,b,c,d)))},QS_jpa=function(a){if(a){for(a=a.target||a.srcElement;a&&"A"!=a.nodeName;)a=a.parentNode;return!!a}return!1};QS_go.prototype.ya=function(a){QS_jpa(a)&&QS_io(this,"C")};QS_go.prototype.Aa=function(a){QS_kpa(0,a)||a&&QS_jpa(a)&&this.log(new QS_gpa(a,QS_kpa(2,a)))};var QS_io=function(a,b){var c="e,"+b;a.ma.uj(QS_c(a.Ea,a,new QS_9n(QS_e(),c)),0)};
QS_go.prototype.Ea=function(a){this.$&&((this.ka&&!this.ka.isEmpty()||300<QS_e()-this.$.ya)&&this.log(a,!0),this.qa(!0,!0),QS_bo=!1)};QS_go.prototype.start=function(a){this.$&&this.ka&&(this.ra=QS_bo=!0,this.$.start(a),a&&this.ka.reset(),QS_ho(this,document,"mousedown",QS_c(this.Aa,this)),QS_ho(this,document,"click",QS_c(this.ya,this)),a=this.ma.yp(QS_c(this.qa,this,!1,!1),this.va),this.na.push(QS_c(this.ma.qF,this.ma,a)))};
QS_go.prototype.stop=function(){this.$&&(this.$.stop(),this.$=null);this.ka&&(this.ka.rb(),this.ka=null);this.ra=!1;for(var a=0;a<this.na.length;a++)this.na[a]();this.na=[]};var QS_kpa=function(a,b){return b?QS_bba?b.button==a:"click"==b.type?0==a:!!(b.button&QS_lba[a]):!1};
var QS_jo=0,QS_ko=[],QS_lo=null,QS_lpa=!0,QS_mo=null,QS_do=null,QS_mpa=function(a){QS_mo=QS_mo||(a.nl?new QS_6n:new QS_4n({}));a.nr&&(QS_lpa=!1);QS_do||(a=function(a,c){QS_7n(a,c)},QS_lpa&&(QS_lo=new QS_ipa("slh",a,QS_mo)),a=new QS_fo("slh",a,QS_lo,QS_mo),QS_do=new QS_go(a,1918,QS_mo))},QS_npa=function(){var a=QS_do;QS_ho(a,window,"pagehide",function(){QS_io(a,"H");QS_bo=!1});QS_ho(a,window,"blur",function(){QS_io(a,"B")});var b=function(){QS_bo=!0};b.Xu=b;QS_ho(a,window,"pageshow",b);b=QS_5n(function(){QS_io(a,
"Q");return!0});QS_E(15,b);QS_ko.push(QS_d(QS_Df,15,b))},QS_opa=function(a){QS_epa=!!a.dif;var b=parseInt(a.fi,10)||0;0<b&&(QS_do.va=b);var c=QS_do.$;a.oslg&&(c.Da=!1);if(a.t24816)for(var b=function(){QS_do&&QS_do.qa()},d=2;17>d;d*=2){var e=QS_mo.uj(b,1E3*d);QS_ko.push(QS_c(QS_mo.Xn,QS_mo,e))}var f=parseInt(a.d,10)||0;a.fd&&(f=2<<Math.floor(5*Math.random()));0<f&&(e=QS_mo.uj(function(){QS_do&&(c.Za=f,QS_do.qa())},1E3*f),QS_ko.push(QS_c(QS_mo.Xn,QS_mo,e)));if(b=a.t)c.Bb=b;a.nff&&(c.Wa=!0);QS_lo&&(a.nodup&&
QS_lo.eX(!1),(b=a.rd)&&QS_lo.dX(parseInt(b,10)||0),(b=a.dd)&&QS_lo.bX(parseInt(b,10)||0),(b=a.id)&&QS_lo.cX(parseInt(b,10)||0));if(a=a.sbd)c.qa=parseInt(a,10)||0},QS_ppa=function(a){if(0==QS_jo){QS_mpa(a);var b=a.ei||google.getEI(document.body);QS_do.$.ra=b;QS_opa(a);QS_do.start();QS_npa()}QS_jo++},QS_qpa=function(){QS_jo--;if(0==QS_jo){QS_do.stop();for(var a=0;a<QS_ko.length;a++)QS_ko[a]();QS_ko=[];QS_mo.wb();QS_lo=null;QS_lpa=!0;QS_do=QS_mo=null;QS_bo=!0}};

var QS_po=function(a,b,c,d){QS_co.call(this,a,b,null,d);this.Ha=null;this.na="s-"+QS_e()+"-"+Math.round(1E10*Math.random());this.va=google.j&&google.j.u?google.j.u:"x";this.Hf=null;this.$=QS_ce("x"==this.va?"session":"local","LH");this.Oa=this.Ra=null;this.yb={};this.Ma=this.Xa=null;this.Db=[]};QS_g(QS_po,QS_co);var QS_qo=1;QS_po.prototype.Ia=function(a){QS_po.Ka.Ia.call(this,a);this.$&&(this.Ma=QS_c(this.Fc,this),this.ma.listen(a,"attn-bfr-e-add",this.Ma))};
QS_po.prototype.Aa=function(a,b){if(!b||!this.Wa){var c=this.Da||!b;if(this.$){if((a||b||!c)&&QS_spa(this,!0),c){var d=QS_ro(this,"tabs")||{},c=[],e=0<this.qa?1:6;QS_tpa(this,this.na,c);var f;if(f=!(c.length>=e))f=this.na,f=QS_ro(this,"tabs-ld-"+this.va)==f;if(f)for(var g in d){if(c.length>=e)break;g&&!QS_so(this,g)&&QS_tpa(this,g,c)}if((g=0<c.length)&&!QS_upa(this,g)){d=!0;e=[];for(f=0;f<c.length&&6>f&&(d||a||b);f++){d=!1;this.ya=QS_e();var h=c[f];this.sender(this.appName,h.message);e.push(h);this.yb[h.tabId]=
h.index;if(QS_upa(this,g))break}this.Db.push(this.ma.uj(QS_c(this.Pb,this,e),150))}}}else c&&this.ka&&!this.ka.isEmpty()&&(this.Ga&&QS_ao(this.ka,new QS_9n(QS_e(),"x")),c=QS_eo(this,QS_qo++),c=QS_dpa(this.ka,c),this.Ea++,this.sender(this.appName,c))}};
var QS_spa=function(a,b){for(var c=a.Hf,d=c.ka<=QS_qo,e=!1,f=10;0<f--;){var g=QS_eo(a,QS_qo);if(!a.ka||a.ka.isEmpty())break;d&&a.Ga&&(a.Xa||(a.Xa=new QS_9n(QS_e(),"x"),QS_ao(a.ka,a.Xa)),d=!1);c.ka=QS_qo;e=!0;g=QS_bpa(a.ka,g);QS_to(a,"tab-"+a.na+"-dt-"+QS_qo,g.ka);if(g.ma||b)100>c.ka-c.$&&QS_qo++,a.Ea++,QS_cpa(a.ka,g.$),a.Xa=null;else break}e&&a.ub(!0)};
QS_po.prototype.start=function(a){var b=this.na;this.ra&&(b="s-"+this.ra);var c=QS_qo-1,d=QS_qo-1,e=null;this.$&&(e=QS_uo(this,b));e&&(c=e.$,d=e.ka);this.na=b;QS_qo=d+1;this.Hf=new QS_vpa(this.na,c,d,0,this.va);QS_po.Ka.start.call(this,a);"x"==this.va&&(this.Da=!0);this.$&&(this.Oa=this.ma.uj(QS_c(function(){this.ub(!0);this.Jb();this.Qb();this.Oa=null;this.timers.push(this.ma.yp(QS_c(this.ub,this,!1),5E3),this.ma.yp(QS_c(this.Jb,this),2E4),this.ma.yp(QS_c(this.Qb,this),6E4))},this),1))};
QS_po.prototype.stop=function(){QS_po.Ka.stop.call(this);this.Ra&&this.ma.Xn(this.Ra);this.Oa&&(this.ma.Xn(this.Oa),this.Oa=null);for(var a=0;a<this.Db.length;++a)this.ma.Xn(this.Db[a]);this.Db=[];this.Ma&&(this.ma.unlisten(this.ka,"attn-bfr-e-add",this.Ma),this.Ma=null);this.$&&(a=this.na,QS_ro(this,"tabs-ld-"+this.va)==a&&QS_vo(this,"tabs-ld-"+this.va),a=this.na,QS_ro(this,"tabs-ad")==a&&QS_vo(this,"tabs-ad"),this.$=null);this.ka=null};
QS_po.prototype.Jb=function(){var a=QS_ro(this,"tabs-ld-"+this.va);QS_so(this,a)||QS_to(this,"tabs-ld-"+this.va,this.na);a=QS_ro(this,"tabs-ad");QS_so(this,a)||QS_to(this,"tabs-ad",this.na)};
QS_po.prototype.Qb=function(){var a=this.na;if(QS_ro(this,"tabs-ad")==a){QS_wpa(this);var b=!1,a={},c=QS_ro(this,"tabs")||{},d=QS_e()-864E5,e;for(e in c)if(c=QS_uo(this,e),!c)b=a[e]=!0;else if(!(c.ma&&c.ma>d&&(QS_so(this,e)||c.$<c.ka))){b=c.ka;for(c=c.$+1;c<=b;c++)QS_vo(this,"tab-"+e+"-dt-"+c);QS_vo(this,"tabs-md-"+e);b=a[e]=!0}if(b){c=QS_ro(this,"tabs")||{};for(e in a)delete c[e];QS_to(this,"tabs",c)}}};
var QS_wpa=function(a){if(!(2E-4<Math.random())&&"x"!=a.va){var b=QS_9ia("local");if(b){var c=/^tabs-md-/,d=[];QS_0d(b.Pj(!0),function(a){c.test(a)&&d.push(a.replace(c,""))});for(var b=QS_ro(a,"tabs")||{},e=0;e<d.length;e++)b[d[e]]=!0;QS_to(a,"tabs",b)}}};QS_po.prototype.ub=function(a){var b=this.Hf;!a&&b.ma>QS_e()-2500||(b.ma=QS_e(),QS_to(this,"tabs-md-"+this.na,QS_xpa(b)),a=QS_ro(this,"tabs")||{},a[this.na]||(a[this.na]=!0,QS_to(this,"tabs",a)))};
var QS_upa=function(a,b){return 0<a.qa&&QS_e()<a.qa+a.ya&&b?(0<a.timers.length&&a.ma.uj(QS_c(a.Aa,a,!1,!1),a.qa+1),!0):!1},QS_tpa=function(a,b,c){var d=QS_uo(a,b);if(d&&d.userId==a.va){var e=b in a.yb&&a.yb[b]||-1,f=b==a.na?QS_qo-1:d.ka,d=1+(d.$>e?d.$:e);for(;d<=f;d++){var e="tab-"+b+"-dt-"+d,g=QS_ro(a,e);if(g&&(c.push(new QS_ypa(e,b,g,d)),c.length>=(0<a.qa?1:6)))break}}};QS_po.prototype.Fc=function(){this.Ra||(this.Ra=this.ma.uj(QS_c(function(){QS_spa(this,!1);this.Ra=null},this),500))};
var QS_uo=function(a,b){if(b==a.na)return a.Hf;var c=QS_ro(a,"tabs-md-"+b);return c?c.tabId?new QS_vpa(c.tabId,c.lastSent,c.savedIndex,c.lastTS,c.uid):c.tid?new QS_vpa(c.tid,c.sent,c.saved,c.ts,c.uid):null:null},QS_so=function(a,b){if(!b)return!1;var c=QS_uo(a,b);return!!c&&c.ma+1E4>=QS_e()};QS_po.prototype.Pb=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.tabId]=d.index;QS_vo(this,d.bD)}for(var e in b)if(a=QS_uo(this,e))c=b[e],c>a.$&&(a.$=c,QS_to(this,"tabs-md-"+e,QS_xpa(a)))};
var QS_ro=function(a,b){if(a.$){try{return a.$.get(b)}catch(c){a.$.remove(b)}return null}},QS_to=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},QS_vo=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},QS_ypa=function(a,b,c,d){this.bD=a;this.tabId=b;this.message=c;this.index=d},QS_vpa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},QS_xpa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS=a.ma;b.uid= a.userId;return b},QS_fo=QS_po;

QS_7n=function(a,b){var c;null!=navigator.sendBeacon&&(c=google.logUrl(a,b))&&navigator.sendBeacon(c,"")||QS_epa||google.log(a,b)};
QS_O("sy123");QS_N.Ba().$("sy123");
}catch(e){_DumpException(e)}
try{
QS_P("sy124");var QS_Fpa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var QS_Do=function(a){QS_8n.call(this);this.qa=a};QS_g(QS_Do,QS_8n);QS_Do.prototype.ma=function(a){var b=QS_Fpa.mouseover,c=this.qa;if(!c||this.ql!=b)return!1;for(var b=QS_Fpa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].ql==b&&a[d].na()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};QS_Do.prototype.na=function(){return this.qa};
var QS_Gpa=function(a,b,c){QS_Do.call(this,c);this.ra=a;this.ql=b};QS_g(QS_Gpa,QS_Do);QS_Gpa.prototype.ka=function(){return["H",this.ra,this.ql]};var QS_Hpa=function(a){this.$=a},QS_Ipa=["mouseover","mouseout"];QS_Hpa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<QS_Ipa.length;c++){var d=QS_Ipa[c],e=new QS_Gpa(a[b].getAttribute("data-hveid"),QS_Fpa[d],a[b]);QS_ho(this.$,a[b],d,QS_c(this.$.log,this.$,e,!1))}}};QS_Hpa.prototype.stop=function(){};
var QS_Eo=null;var QS_Go=function(a){QS_Fo||(QS_3n.call(this,a),QS_bo=!0,QS_Fo=this)};QS_g(QS_Go,QS_3n);var QS_Fo=null,QS_Ho=!1;QS_Go.prototype.start=function(){if(this.config&&!QS_Ho&&(QS_Ho=!0,QS_ppa(this.config),this.config.lhe)){QS_fpa("H");var a=QS_do;a&&(QS_Eo=new QS_Hpa(a),QS_Eo.start(!0))}};QS_Go.prototype.stop=function(){QS_Ho&&(QS_qpa(),this.config&&this.config.lhe&&QS_Eo&&(QS_Eo.stop(),QS_Eo=null),QS_Ho=!1)};QS_Go.prototype.La=function(){QS_Fo&&(QS_Go.Ka.La.call(this),QS_Fo=null)};

QS_O("sy124");QS_N.Ba().$("sy124");
}catch(e){_DumpException(e)}
try{
QS_P("hov");var QS_Jpa=function(){var a=QS__(this),b=a&&QS_Tk(a)||{};b.ei=google.getEI(a);QS_Go.call(this,b)};QS_g(QS_Jpa,QS_Go);QS_X(function(a){a.Pa("t-oraawy8qm7Q",QS_Jpa,null,null,function(a){QS_Jpa.call(a)},"gws.attentionProd.HoverController")});
QS_O("hov");QS_N.Ba().$("hov");
}catch(e){_DumpException(e)}
try{
QS_P("sy126");var QS_Kpa=function(a,b){QS_8n.call(this);this.qa=b;this.$=a};QS_g(QS_Kpa,QS_8n);QS_Kpa.prototype.ka=function(){return["P",this.qa]};var QS_Lpa=function(a,b,c){QS_8n.call(this);this.deltaX=b;this.deltaY=c;this.$=a};QS_g(QS_Lpa,QS_8n);QS_Lpa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var QS_Io=function(a,b,c,d){this.vf=a;this.Rf=b;this.hd=c;this.qd=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};QS_Io.prototype.clone=function(){return new QS_Io(this.vf,this.Rf,this.hd,this.qd)};
var QS_Mpa=function(a){return a.vf+","+a.Rf+","+a.hd+","+a.qd},QS_Npa=function(a,b){return!!b&&Math.abs(a.hd-b.hd)<=b.$&&Math.abs(a.qd-b.qd)<=b.ka},QS_Jo=function(a,b){return!!b&&Math.abs(a.vf-b.vf)<=b.$&&Math.abs(a.Rf-b.Rf)<=b.ka&&QS_Npa(a,b)},QS_Opa=function(a,b){return!!b&&a.vf<=b.vf+b.hd&&b.vf<=a.vf+a.hd&&a.Rf<=b.Rf+b.qd&&b.Rf<=a.Rf+a.qd&&0<a.hd&&0<a.qd&&0<b.hd&&0<b.qd};
var QS_Ppa=function(a,b){this.$=this.ka=null;this.Qa=a;this.ma=b},QS_Qpa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new QS_Io(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new QS_Io(0,0,0,0)};
var QS_Rpa=function(a,b){this.ka=[];this.ra=a;this.va=b;this.$=!1;this.ma=null;this.qa=this.na=0},QS_Spa=function(a){for(var b=QS_e(),c=a.ka,d=0;d<c.length;d++){var e=c[d],f=QS_Qpa(e.Qa);e.$&&QS_Jo(f,e.$)||(e.$=f)}c=QS_e();a.qa=c;a.na=c-b},QS_Tpa=function(a,b){for(var c=[],d=a.ka,e=0;e<d.length;e++){var f=d[e],g=QS_Opa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!QS_Jo(f.$,f.ka))||!g&&f.ka&&QS_Opa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}c.length&&a.va(b.ka,c)};
var QS_Ko=function(a){this.ka=QS_e();this.$=a?new QS_Io(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new QS_Io(0,0,0,0)};var QS_Lo="load resize scroll pagehide pageshow focus blur".split(" "),QS_Mo=function(a){this.$=a;this.ka=this.ra=this.ya=!1;this.Aa=this.Ha=this.Ga=this.ma=this.Ea=this.qa=this.Da=null;this.Ia=QS_c(this.Wa,this);this.Ra=QS_c(this.Ta,this);this.Oa=this.va=this.Ma=this.na=0},QS_Upa=function(a,b){var c=a.Ea,d;if(d=c){d=b.$;var e=c.$,f=!!e&&QS_Npa(d,e);f&&(d.hd=e.hd,d.qd=e.qd,d.$=e.$,d.ka=e.ka);d=f}if(d)a.Ga(b.ka,b.$.vf-c.$.vf,b.$.Rf-c.$.Rf),QS_Tpa(a.Da,b);else{a.Ha(b);c=a.Da;c.$?(d=c.na,c.ma?(e=c.ma.$,
e=!QS_Jo(QS_Qpa(c.ma.Qa),e)):e=!c.$,f=QS_e()-c.qa,d=e?20<d&&1E3>=f:!(5>=d&&50<f)):d=!1;if(!d)if(c.$)QS_Spa(c);else if(!c.$){d=[];f=document.querySelectorAll("[data-hveid]");for(e=0;e<f.length;e++){var g=f[e];d.push(new QS_Ppa(g,g.getAttribute("data-hveid")))}if(c.ra)for(f=c.ra(),e=0;e<f.length;e++)d.push(f[e]);c.ka=d;QS_Spa(c);d=null;for(e=0;e<c.ka.length;e++){f=c.ka[e];if(!(g=!d))var g=d.$,h=f.$,g=!!h&&(g.Rf<h.Rf||g.Rf==h.Rf&&g.vf<h.vf);g&&(d=f)}c.ma=d;c.$=!0}QS_Tpa(c,b)}a.Ea=b},QS_Vpa=function(a,
b,c){var d=a.ma;d&&(500<=b.ka-d.ka&&QS_Upa(a,d),a.ma=null);c?a.ma=b:QS_Upa(a,b);a.qa=b},QS_Wpa=function(a,b){if(!a.ya)return!1;var c=QS_e(),d=c-a.va;if(950<d)a.ra||(a.Aa(c,d),a.Oa=c,a.ra=!0);else{if(40>d&&!b)return!1;a.ra&&(d=a.va-a.Oa,0<d&&a.Aa(a.va,d),a.ra=!1)}a.va=c;return!0};QS_Mo.prototype.Ta=function(){if(QS_Wpa(this)&&!this.ka){var a=new QS_Ko(!0);if(this.qa&&QS_Jo(a.$,this.qa.$)){var b=this.ma;b&&500<=a.ka-b.ka&&(QS_Upa(this,b),this.ma=null)}else QS_Vpa(this,a,!0)}};
var QS_Xpa=function(a){a.na&&a.$.Xn(a.na);a.na=a.$.uj(a.Ra,100)};QS_Mo.prototype.Wa=function(a){if(a&&QS_Wpa(this,a.type))switch(a.type){case "blur":case "pagehide":this.ka||(this.ka=!0,QS_Vpa(this,new QS_Ko));break;case "focus":case "pageshow":this.ka&&(this.ka=!1,QS_Vpa(this,new QS_Ko(!0)));break;default:this.ka||QS_Xpa(this)}};
QS_Mo.prototype.start=function(a,b,c,d,e){this.ya&&this.stop();this.Ga=a;this.Ha=b;this.Aa=c;this.qa=new QS_Ko;this.ma=this.Ea=null;this.va=this.qa.ka;this.ka=this.ra=!1;for(a=0;a<QS_Lo.length;a++)this.$.listen(window,QS_Lo[a],this.Ia);QS_Xpa(this);this.Ma=this.$.yp(this.Ra,333);this.Da=new QS_Rpa(d,e);this.ya=!0;return this};QS_Mo.prototype.stop=function(){for(var a=0;a<QS_Lo.length;a++)this.$.unlisten(window,QS_Lo[a],this.Ia);this.$.Xn(this.na);this.na=0;this.$.qF(this.Ma);this.ya=!1};
var QS_No=null,QS_Oo=function(a){QS_8oa(a.$);QS_$oa(a,new QS_9oa);QS_do.log(a)},QS_Ypa=function(a,b,c){QS_Oo(new QS_Lpa(a,b,c))},QS_Zpa=function(a){QS_Oo(new QS_9n(a.ka,"V,"+QS_Mpa(a.$)))},QS__pa=function(a,b){QS_Oo(new QS_Kpa(a,b))},QS_0pa=function(a,b){for(var c=0;c<b.length;c++){var d=b[c];QS_Oo(new QS_9n(a,"E,"+(d.ma+","+QS_Mpa(d.$))))}};
var QS_Qo=function(a){QS_Po||(QS_3n.call(this,a),QS_bo=!0,QS_Po=this)};QS_g(QS_Qo,QS_3n);var QS_Po=null,QS_Ro=!1;QS_Qo.prototype.start=function(){this.config&&this.config.lve&&!QS_Ro&&(QS_Ro=!0,QS_ppa(this.config),"getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&QS_mo&&(QS_No=new QS_Mo(QS_mo),QS_No.start(QS_Ypa,QS_Zpa,QS__pa,null,QS_0pa),QS_fpa("V")))};QS_Qo.prototype.stop=function(){QS_Po&&QS_Ro&&(QS_No&&(QS_No.stop(),QS_No=null),QS_qpa(),QS_Ro=!1)}; QS_Qo.prototype.La=function(){QS_Po&&(QS_Qo.Ka.La.call(this),QS_Po=null)};

QS_O("sy126");QS_N.Ba().$("sy126");
}catch(e){_DumpException(e)}
try{
QS_P("vpt");var QS_1pa=function(){var a=QS__(this),b=a&&QS_Tk(a)||{};b.ei=google.getEI(a);QS_Qo.call(this,b)};QS_g(QS_1pa,QS_Qo);QS_X(function(a){a.Pa("t-yAbo6xkwJi8",QS_1pa,null,null,function(a){QS_1pa.call(a)},"gws.attentionProd.ViewportController")});
QS_O("vpt");QS_N.Ba().$("vpt");
}catch(e){_DumpException(e)}
// Google Inc.
